
[savefile]
options=" attributes client_worklists diplchance_percent embassies improvement_order known32fix map_editor new_owner_map orders resources rulesetdir rulesets spacerace2 startoptions startunits technology_order turn turn_last_built watchtower bases specials"
reason="User request"
improvement_order="Airport", "Aqueduct", "Bank", "Barracks", "Barracks II", "Barracks III", "Cathedral", "City Walls", "Coastal Defense", "Colosseum", "Courthouse", "Factory", "Granary", "Harbour", "Hydro Plant", "Library", "Marketplace", "Mass Transit", "Mfg. Plant", "Nuclear Plant", "Offshore Platform", "Palace", "Police Station", "Port Facility", "Power Plant", "Recycling Center", "Research Lab", "SAM Battery", "SDI Defense", "Sewer System", "Solar Plant", "Space Component", "Space Module", "Space Structural", "Stock Exchange", "Super Highways", "Supermarket", "Temple", "University", "Apollo Program", "A.Smith's Trading Co.", "Colossus", "Copernicus' Observatory", "Cure For Cancer", "Darwin's Voyage", "Eiffel Tower", "Great Library", "Great Wall", "Hanging Gardens", "Hoover Dam", "Isaac Newton's College", "J.S. Bach's Cathedral", "King Richard's Crusade", "Leonardo's Workshop", "Lighthouse", "Magellan's Expedition", "Manhattan Project", "Marco Polo's Embassy", "Michelangelo's Chapel", "Oracle", "Pyramids", "SETI Program", "Shakespeare's Theatre", "Statue of Liberty", "Sun Tzu's War Academy", "United Nations", "Women's Suffrage", "Coinage"
technology_order="A_NONE", "Advanced Flight", "Alphabet", "Amphibious Warfare", "Astronomy", "Atomic Theory", "Automobile", "Banking", "Bridge Building", "Bronze Working", "Ceremonial Burial", "Chemistry", "Chivalry", "Code of Laws", "Combined Arms", "Combustion", "Communism", "Computers", "Conscription", "Construction", "Currency", "Democracy", "Economics", "Electricity", "Electronics", "Engineering", "Environmentalism", "Espionage", "Explosives", "Feudalism", "Flight", "Fusion Power", "Genetic Engineering", "Guerilla Warfare", "Gunpowder", "Horseback Riding", "Industrialization", "Invention", "Iron Working", "Labor Union", "Laser", "Leadership", "Literacy", "Machine Tools", "Magnetism", "Map Making", "Masonry", "Mass Production", "Mathematics", "Medicine", "Metallurgy", "Miniaturization", "Mobile Warfare", "Monarchy", "Monotheism", "Mysticism", "Navigation", "Nuclear Fission", "Nuclear Power", "Philosophy", "Physics", "Plastics", "Polytheism", "Pottery", "Radio", "Railroad", "Recycling", "Refining", "Refrigeration", "Robotics", "Rocketry", "Sanitation", "Seafaring", "Space Flight", "Stealth", "Steam Engine", "Steel", "Superconductors", "Tactics", "The Corporation", "The Republic", "The Wheel", "Theology", "Theory of Gravity", "Trade", "University", "Warrior Code", "Writing"
specials="Road", "Irrigation", "Railroad", "Mine", "Pollution", "Hut", "Obsolete", "River", "Farmland", "Obsolete", "Fallout"
num_bases=4
bases="Fortress", "Airbase", "Buoy", "Ruins"

[game]
version=20200
server_state="S_S_RUNNING"
metapatches=""
user_metamessage=0
metaserver="http://meta.freeciv.org/metaserver.phtml"
serverid=""
gold=50
tech=0
skill_level=3
timeout=0
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
end_turn=5000
year=-4000
turn=0
year_0_hack=0
phase_mode=0
phase_mode_stored=0
min_players=1
max_players=30
heating=0
globalwarming=0
warminglevel=2
nuclearwinter=0
cooling=0
coolinglevel=2
notradesize=0
fulltradesize=1
trademindist=9
angrycitizen=1
citymindist=0
civilwarsize=10
contactturns=20
rapturedelay=1
diplcost=0
freecost=0
conquercost=0
box_food=100
box_shield=100
box_science=100
techpenalty=100
razechance=20
civstyle=2
save_nturns=10000
save_name="civgame"
save_compress_level=6
save_compress_type=0
aifill=2
scorelog=0
scoreturn=20
id="DagFdK6TWsSRqd9Sxt_--r7mK18S2X7S"
fogofwar=1
foggedborders=0
spacerace=1
endspaceship=1
auto_ai_toggle=0
diplchance=80
aqueductloss=0
killcitizen=1
savepalace=1
turnblock=1
fixedlength=0
barbarians=2
onsetbarbs=60
revolen=0
occupychance=0
autoattack=0
demography="NASRLPEMOqrb"
allow_take="HAhadOo"
borders=1
happyborders=1
diplomacy=0
allowed_city_names=1
migration=0
mgr_turninterval=5
mgr_foodneeded=1
mgr_distance=3
mgr_nationchance=50
mgr_worldchance=10
event_cache.turns=1
event_cache.max_size=256
event_cache.chat=1
event_cache.info=0
start_units="ccwwx"
dispersion=0
randseed=1285689980
save_random=1
rulesetdir="default"
save_starts=1
save_known=1
save_players=1
destroyed_wonders_new="00000000000000000000000000000000000000000000000000000000000000000000"
identity_number_used=110
nplayers=2
shuffled_player_0=1
shuffled_player_1=0

[map]
topology_id=1
size=1
width=36
height=24
seed=2099982131
landpercent=30
riches=250
wetness=50
steepness=30
huts=50
generator=1
startpos=2
have_huts=0
temperature=50
alltemperate=0
tinyisles=0
separatepoles=1
r0sx=10
r0sy=4
r1sx=33
r1sy=14
t000="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
t001="                                    "
t002="                            :     gf"
t003="fp   pfppgf       ::::   :::::   pgm"
t004="fggghmhhmhggp       ::::::::::   pgf"
t005="fpfhhffffhf          :::::::::  ggpg"
t006=" pfhhhhhhh           ::::::::: pffg "
t007="  ffffddps          :::  ::::: ghhpf"
t008="   s p f            :::::::::  fhhfp"
t009="           :       ::::::::::       "
t010="       :::::::::::::::::::::        "
t011="     ::::::::::::::::  :::::        "
t012="      :::::::::::::::::::::         "
t013="     ::::::::::::::::::             "
t014="    :::::::::::::::::::             "
t015="  :::::::::::::::::::               "
t016="  ::::::::::::::::::::              "
t017="  ::::::::::::::::::::              "
t018="  :::::::::::::::::::::             "
t019="  ::::::::::::::::::::::            "
t020="  ::::::::::::::::::::::::          "
t021="  ::::::::::::::::::::::::::        "
t022="                                    "
t023="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
res000="                                    "
res001="         y                     y    "
res002="  y          y       v              "
res003="    v  j       y                v r "
res004="  r                                 "
res005="s   c   p  y $c j v            v r  "
res006="  s                            b    "
res007="    p o         /                   "
res008="  v     y       v              s c p"
res009="b   y y                          y  "
res010="                                    "
res011="                                    "
res012="                     v              "
res013="v       v          y                "
res014="     v                              "
res015="  y                                 "
res016="             v                      "
res017="                  v      y          "
res018=" y            v             v   t   "
res019="                        y     y    v"
res020="           v  v                     "
res021="         v                 v  v   v "
res022="  v    y      y      y   v          "
res023="                                    "
spe00_000="000000000000000000000000000000000000"
spe00_001="000000000000000000000000000000000000"
spe00_002="000000000000000000000000000000000000"
spe00_003="000000000000000000000000000000000000"
spe00_004="000000000000000000000000000000000000"
spe00_005="000000000000000000000000000000000000"
spe00_006="000000000000000000000000000000000000"
spe00_007="000000000000000000000000000000000000"
spe00_008="000000000000000000000000000000000000"
spe00_009="000000000000000000000000000000000000"
spe00_010="000000000000000000000000000000000000"
spe00_011="000000000000000000000000000000000000"
spe00_012="000000000000000000000000000000000000"
spe00_013="000000000000000000000000000000000000"
spe00_014="000000000000000000000000000000000000"
spe00_015="000000000000000000000000000000000000"
spe00_016="000000000000000000000000000000000000"
spe00_017="000000000000000000000000000000000000"
spe00_018="000000000000000000000000000000000000"
spe00_019="000000000000000000000000000000000000"
spe00_020="000000000000000000000000000000000000"
spe00_021="000000000000000000000000000000000000"
spe00_022="000000000000000000000000000000000000"
spe00_023="000000000000000000000000000000000000"
spe01_000="000000000000000000000000000000000000"
spe01_001="000000000000000000000000000000000000"
spe01_002="000000000000000000000000000000000000"
spe01_003="000000000000000000000000000000000000"
spe01_004="088000000000000000000000000000000800"
spe01_005="008008888000000000000000000000000000"
spe01_006="000000008000000000000000000000000880"
spe01_007="000800008000000000000000000000000800"
spe01_008="000800000000000000000000000000000000"
spe01_009="000000000000000000000000000000000000"
spe01_010="000000000000000000000000000000000000"
spe01_011="000000000000000000000000000000000000"
spe01_012="000000000000000000000000000000000000"
spe01_013="000000000000000000000000000000000000"
spe01_014="000000000000000000000000000000000000"
spe01_015="000000000000000000000000000000000000"
spe01_016="000000000000000000000000000000000000"
spe01_017="000000000000000000000000000000000000"
spe01_018="000000000000000000000000000000000000"
spe01_019="000000000000000000000000000000000000"
spe01_020="000000000000000000000000000000000000"
spe01_021="000000000000000000000000000000000000"
spe01_022="000000000000000000000000000000000000"
spe01_023="000000000000000000000000000000000000"
spe02_000="000000000000000000000000000000000000"
spe02_001="000000000000000000000000000000000000"
spe02_002="000000000000000000000000000000000000"
spe02_003="000000000000000000000000000000000000"
spe02_004="000000000000000000000000000000000000"
spe02_005="000000000000000000000000000000000000"
spe02_006="000000000000000000000000000000000000"
spe02_007="000000000000000000000000000000000000"
spe02_008="000000000000000000000000000000000000"
spe02_009="000000000000000000000000000000000000"
spe02_010="000000000000000000000000000000000000"
spe02_011="000000000000000000000000000000000000"
spe02_012="000000000000000000000000000000000000"
spe02_013="000000000000000000000000000000000000"
spe02_014="000000000000000000000000000000000000"
spe02_015="000000000000000000000000000000000000"
spe02_016="000000000000000000000000000000000000"
spe02_017="000000000000000000000000000000000000"
spe02_018="000000000000000000000000000000000000"
spe02_019="000000000000000000000000000000000000"
spe02_020="000000000000000000000000000000000000"
spe02_021="000000000000000000000000000000000000"
spe02_022="000000000000000000000000000000000000"
spe02_023="000000000000000000000000000000000000"
b00_000="000000000000000000000000000000000000"
b00_001="000000000000000000000000000000000000"
b00_002="000000000000000000000000000000000000"
b00_003="000000000000000000000000000000000000"
b00_004="000000000000000000000000000000000000"
b00_005="000000000000000000000000000000000000"
b00_006="000000000000000000000000000000000000"
b00_007="000000000000000000000000000000000000"
b00_008="000000000000000000000000000000000000"
b00_009="000000000000000000000000000000000000"
b00_010="000000000000000000000000000000000000"
b00_011="000000000000000000000000000000000000"
b00_012="000000000000000000000000000000000000"
b00_013="000000000000000000000000000000000000"
b00_014="000000000000000000000000000000000000"
b00_015="000000000000000000000000000000000000"
b00_016="000000000000000000000000000000000000"
b00_017="000000000000000000000000000000000000"
b00_018="000000000000000000000000000000000000"
b00_019="000000000000000000000000000000000000"
b00_020="000000000000000000000000000000000000"
b00_021="000000000000000000000000000000000000"
b00_022="000000000000000000000000000000000000"
b00_023="000000000000000000000000000000000000"
owner000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
owner023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source000="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source001="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source002="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source003="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source004="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source005="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source006="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source007="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source008="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source009="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source010="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source011="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source012="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source013="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source014="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source015="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source016="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source017="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source018="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source019="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source020="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source021="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source022="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
source023="-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-"
a000="000000000000000000000000000000000000"
a001="000000000000000000000000000000000000"
a002="000000000111000000000000000000000000"
a003="000000001111100000000000000000000000"
a004="000000001111100000000000000000000000"
a005="000000001111100000000000000000000000"
a006="000000000111000000000000000000000000"
a007="000000000000000000000000000000000000"
a008="000000000000000000000000000000000000"
a009="000000000000000000000000000000000000"
a010="000000000000000000000000000000000000"
a011="220000000000000000000000000000000002"
a012="220000000000000000000000000000002222"
a013="220000000000000000000000000000022222"
a014="200000000000000000000000000000022222"
a015="000000000000000000000000000000022222"
a016="000000000000000000000000000000002220"
a017="000000000000000000000000000000000000"
a018="000000000000000000000000000000000000"
a019="000000000000000000000000000000000000"
a020="000000000000000000000000000000000000"
a021="000000000000000000000000000000000000"
a022="000000000000000000000000000000000000"
a023="000000000000000000000000000000000000"
b000="000000000000000000000000000000000000"
b001="000000000000000000000000000000000000"
b002="000000000000000000000000000000000000"
b003="000000000000000000000000000000000000"
b004="000000000000000000000000000000000000"
b005="000000000000000000000000000000000000"
b006="000000000000000000000000000000000000"
b007="000000000000000000000000000000000000"
b008="000000000000000000000000000000000000"
b009="000000000000000000000000000000000000"
b010="000000000000000000000000000000000000"
b011="000000000000000000000000000000000000"
b012="000000000000000000000000000000000000"
b013="000000000000000000000000000000000000"
b014="000000000000000000000000000000000000"
b015="000000000000000000000000000000000000"
b016="000000000000000000000000000000000000"
b017="000000000000000000000000000000000000"
b018="000000000000000000000000000000000000"
b019="000000000000000000000000000000000000"
b020="000000000000000000000000000000000000"
b021="000000000000000000000000000000000000"
b022="000000000000000000000000000000000000"
b023="000000000000000000000000000000000000"
c000="000000000000000000000000000000000000"
c001="000000000000000000000000000000000000"
c002="000000000000000000000000000000000000"
c003="000000000000000000000000000000000000"
c004="000000000000000000000000000000000000"
c005="000000000000000000000000000000000000"
c006="000000000000000000000000000000000000"
c007="000000000000000000000000000000000000"
c008="000000000000000000000000000000000000"
c009="000000000000000000000000000000000000"
c010="000000000000000000000000000000000000"
c011="000000000000000000000000000000000000"
c012="000000000000000000000000000000000000"
c013="000000000000000000000000000000000000"
c014="000000000000000000000000000000000000"
c015="000000000000000000000000000000000000"
c016="000000000000000000000000000000000000"
c017="000000000000000000000000000000000000"
c018="000000000000000000000000000000000000"
c019="000000000000000000000000000000000000"
c020="000000000000000000000000000000000000"
c021="000000000000000000000000000000000000"
c022="000000000000000000000000000000000000"
c023="000000000000000000000000000000000000"
d000="000000000000000000000000000000000000"
d001="000000000000000000000000000000000000"
d002="000000000000000000000000000000000000"
d003="000000000000000000000000000000000000"
d004="000000000000000000000000000000000000"
d005="000000000000000000000000000000000000"
d006="000000000000000000000000000000000000"
d007="000000000000000000000000000000000000"
d008="000000000000000000000000000000000000"
d009="000000000000000000000000000000000000"
d010="000000000000000000000000000000000000"
d011="000000000000000000000000000000000000"
d012="000000000000000000000000000000000000"
d013="000000000000000000000000000000000000"
d014="000000000000000000000000000000000000"
d015="000000000000000000000000000000000000"
d016="000000000000000000000000000000000000"
d017="000000000000000000000000000000000000"
d018="000000000000000000000000000000000000"
d019="000000000000000000000000000000000000"
d020="000000000000000000000000000000000000"
d021="000000000000000000000000000000000000"
d022="000000000000000000000000000000000000"
d023="000000000000000000000000000000000000"
e000="000000000000000000000000000000000000"
e001="000000000000000000000000000000000000"
e002="000000000000000000000000000000000000"
e003="000000000000000000000000000000000000"
e004="000000000000000000000000000000000000"
e005="000000000000000000000000000000000000"
e006="000000000000000000000000000000000000"
e007="000000000000000000000000000000000000"
e008="000000000000000000000000000000000000"
e009="000000000000000000000000000000000000"
e010="000000000000000000000000000000000000"
e011="000000000000000000000000000000000000"
e012="000000000000000000000000000000000000"
e013="000000000000000000000000000000000000"
e014="000000000000000000000000000000000000"
e015="000000000000000000000000000000000000"
e016="000000000000000000000000000000000000"
e017="000000000000000000000000000000000000"
e018="000000000000000000000000000000000000"
e019="000000000000000000000000000000000000"
e020="000000000000000000000000000000000000"
e021="000000000000000000000000000000000000"
e022="000000000000000000000000000000000000"
e023="000000000000000000000000000000000000"
g000="000000000000000000000000000000000000"
g001="000000000000000000000000000000000000"
g002="000000000000000000000000000000000000"
g003="000000000000000000000000000000000000"
g004="000000000000000000000000000000000000"
g005="000000000000000000000000000000000000"
g006="000000000000000000000000000000000000"
g007="000000000000000000000000000000000000"
g008="000000000000000000000000000000000000"
g009="000000000000000000000000000000000000"
g010="000000000000000000000000000000000000"
g011="000000000000000000000000000000000000"
g012="000000000000000000000000000000000000"
g013="000000000000000000000000000000000000"
g014="000000000000000000000000000000000000"
g015="000000000000000000000000000000000000"
g016="000000000000000000000000000000000000"
g017="000000000000000000000000000000000000"
g018="000000000000000000000000000000000000"
g019="000000000000000000000000000000000000"
g020="000000000000000000000000000000000000"
g021="000000000000000000000000000000000000"
g022="000000000000000000000000000000000000"
g023="000000000000000000000000000000000000"
h000="000000000000000000000000000000000000"
h001="000000000000000000000000000000000000"
h002="000000000000000000000000000000000000"
h003="000000000000000000000000000000000000"
h004="000000000000000000000000000000000000"
h005="000000000000000000000000000000000000"
h006="000000000000000000000000000000000000"
h007="000000000000000000000000000000000000"
h008="000000000000000000000000000000000000"
h009="000000000000000000000000000000000000"
h010="000000000000000000000000000000000000"
h011="000000000000000000000000000000000000"
h012="000000000000000000000000000000000000"
h013="000000000000000000000000000000000000"
h014="000000000000000000000000000000000000"
h015="000000000000000000000000000000000000"
h016="000000000000000000000000000000000000"
h017="000000000000000000000000000000000000"
h018="000000000000000000000000000000000000"
h019="000000000000000000000000000000000000"
h020="000000000000000000000000000000000000"
h021="000000000000000000000000000000000000"
h022="000000000000000000000000000000000000"
h023="000000000000000000000000000000000000"
i000="000000000000000000000000000000000000"
i001="000000000000000000000000000000000000"
i002="000000000000000000000000000000000000"
i003="000000000000000000000000000000000000"
i004="000000000000000000000000000000000000"
i005="000000000000000000000000000000000000"
i006="000000000000000000000000000000000000"
i007="000000000000000000000000000000000000"
i008="000000000000000000000000000000000000"
i009="000000000000000000000000000000000000"
i010="000000000000000000000000000000000000"
i011="000000000000000000000000000000000000"
i012="000000000000000000000000000000000000"
i013="000000000000000000000000000000000000"
i014="000000000000000000000000000000000000"
i015="000000000000000000000000000000000000"
i016="000000000000000000000000000000000000"
i017="000000000000000000000000000000000000"
i018="000000000000000000000000000000000000"
i019="000000000000000000000000000000000000"
i020="000000000000000000000000000000000000"
i021="000000000000000000000000000000000000"
i022="000000000000000000000000000000000000"
i023="000000000000000000000000000000000000"

[random]
index_J=23
index_K=54
index_X=22
table0="d2132bfb 2866ed2e 9b131fc4 d44235a7 57d0aa8f ef4c726b 9403c713"
table1="f537d38f fc632c2c 4b94b315 feb6b9b2  d5347f7 d93bf33a 345da250"
table2="a21aab34 d1057e58 e06cd837 42795823 76faff3d ab082bd7 d09336b8"
table3="917c7169 101094a2 5782b746 a126da0c 58db9095 5d8258b4 a97fc0e4"
table4="cd35bd71 f38893c6 cbda1e26 fc1a2715 e03d82c6 66860a5c 2fe73453"
table5="4de72732 72cd5e1c f27a2d9f c623f9b5 de4fde74 60a9d3a0 5bcad984"
table6="1071e676 dddcde92 b701b9c5 8869df47 2513d04d 819edd67 2de3ae6e"
table7="912bf244 a1e3f615 36288feb  70660ac ba563c25 3b9a817f  4adc860"

[script]
code=$$
vars=$$

[player0]
name="Ken Thompson"
username="branavan"
ranked_username="Unassigned"
nation="Hacker"
team_no=0
government_name="Despotism"
target_government_name="Despotism"
embassy0=0
embassy1=0
embassy=0
city_style=0
city_style_by_name="Classical"
is_male=1
is_alive=1
ai.control=0
ai={ "love","spam","countdown","war_reason","patience","warn_space","ask_peace","ask_alliance","ask_ceasefire"
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
}
ai.tech_goal_name="A_UNSET"
ai.skill_level=3
ai.is_barbarian=0
gold=50
tax=40
science=60
luxury=0
bulbs_last_turn=0
researchpoints=1
futuretech=0
researched_before=0
research_changed_from_name="A_UNSET"
researched=0
researching_name="Bronze Working"
research_got_tech=0
capital=0
revolution_finishes=-1
revolution=0
invs_new="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
diplstate={ "type","max_state","first_contact_turn","turns_left","has_reason_to_cancel","contact_turns_left"
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
}
gives_shared_vision="00000000000000000000000000000000"
spaceship.state=0
nunits=5
ncities=0
u={ "id","x","y","veteran","hp","homecity","type_by_name","activity","activity_count","activity_target","activity_base","done_moving","moves","fuel","born","battlegroup","go","goto_x","goto_y","ai","passenger","ferryboat","charge","bodyguard","ord_map","ord_city","moved","paradropped","transported_by","orders_length","orders_index","orders_repeat","orders_vigilant","orders_list","dir_list","activity_list","base_list"
106,10,4,0,10,0,"Explorer",0,0,11,-1,0,3,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,"-","-","-","-"
105,10,4,0,10,0,"Workers",0,0,11,-1,0,3,0,0,-1,0,0,0,0,0,0,0,0,1,0,1,0,-1,0,0,0,0,"-","-","-","-"
104,10,4,0,10,0,"Workers",0,0,11,-1,0,3,0,0,-1,0,0,0,0,0,0,0,0,2,0,1,0,-1,0,0,0,0,"-","-","-","-"
103,10,4,0,20,0,"Settlers",0,0,11,-1,0,3,0,0,-1,0,0,0,0,0,0,0,0,3,0,1,0,-1,0,0,0,0,"-","-","-","-"
101,10,4,0,20,0,"Settlers",0,0,11,-1,0,3,0,0,-1,0,0,0,0,0,0,0,0,4,0,1,0,-1,0,0,0,0,"-","-","-","-"
}
map_t000="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t001="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t002="uuuuuuuuu   uuuuuuuuuuuuuuuuuuuuuuuu"
map_t003="uuuuuuuupgf suuuuuuuuuuuuuuuuuuuuuuu"
map_t004="uuuuuuuumhggpuuuuuuuuuuuuuuuuuuuuuuu"
map_t005="uuuuuuuufhf suuuuuuuuuuuuuuuuuuuuuuu"
map_t006="uuuuuuuuuh  uuuuuuuuuuuuuuuuuuuuuuuu"
map_t007="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t008="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t009="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t010="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t011="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t012="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t013="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t014="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t015="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t016="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t017="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t018="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t019="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t020="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t021="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t022="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t023="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_res000="                                    "
map_res001="                                    "
map_res002="                                    "
map_res003="                                    "
map_res004="                                    "
map_res005="        p  y                        "
map_res006="                                    "
map_res007="                                    "
map_res008="                                    "
map_res009="                                    "
map_res010="                                    "
map_res011="                                    "
map_res012="                                    "
map_res013="                                    "
map_res014="                                    "
map_res015="                                    "
map_res016="                                    "
map_res017="                                    "
map_res018="                                    "
map_res019="                                    "
map_res020="                                    "
map_res021="                                    "
map_res022="                                    "
map_res023="                                    "
map_spe00_000="000000000000000000000000000000000000"
map_spe00_001="000000000000000000000000000000000000"
map_spe00_002="000000000000000000000000000000000000"
map_spe00_003="000000000000000000000000000000000000"
map_spe00_004="000000000000000000000000000000000000"
map_spe00_005="000000000000000000000000000000000000"
map_spe00_006="000000000000000000000000000000000000"
map_spe00_007="000000000000000000000000000000000000"
map_spe00_008="000000000000000000000000000000000000"
map_spe00_009="000000000000000000000000000000000000"
map_spe00_010="000000000000000000000000000000000000"
map_spe00_011="000000000000000000000000000000000000"
map_spe00_012="000000000000000000000000000000000000"
map_spe00_013="000000000000000000000000000000000000"
map_spe00_014="000000000000000000000000000000000000"
map_spe00_015="000000000000000000000000000000000000"
map_spe00_016="000000000000000000000000000000000000"
map_spe00_017="000000000000000000000000000000000000"
map_spe00_018="000000000000000000000000000000000000"
map_spe00_019="000000000000000000000000000000000000"
map_spe00_020="000000000000000000000000000000000000"
map_spe00_021="000000000000000000000000000000000000"
map_spe00_022="000000000000000000000000000000000000"
map_spe00_023="000000000000000000000000000000000000"
map_spe01_000="000000000000000000000000000000000000"
map_spe01_001="000000000000000000000000000000000000"
map_spe01_002="000000000000000000000000000000000000"
map_spe01_003="000000000000000000000000000000000000"
map_spe01_004="000000000000000000000000000000000000"
map_spe01_005="000000000000000000000000000000000000"
map_spe01_006="000000000000000000000000000000000000"
map_spe01_007="000000000000000000000000000000000000"
map_spe01_008="000000000000000000000000000000000000"
map_spe01_009="000000000000000000000000000000000000"
map_spe01_010="000000000000000000000000000000000000"
map_spe01_011="000000000000000000000000000000000000"
map_spe01_012="000000000000000000000000000000000000"
map_spe01_013="000000000000000000000000000000000000"
map_spe01_014="000000000000000000000000000000000000"
map_spe01_015="000000000000000000000000000000000000"
map_spe01_016="000000000000000000000000000000000000"
map_spe01_017="000000000000000000000000000000000000"
map_spe01_018="000000000000000000000000000000000000"
map_spe01_019="000000000000000000000000000000000000"
map_spe01_020="000000000000000000000000000000000000"
map_spe01_021="000000000000000000000000000000000000"
map_spe01_022="000000000000000000000000000000000000"
map_spe01_023="000000000000000000000000000000000000"
map_spe02_000="000000000000000000000000000000000000"
map_spe02_001="000000000000000000000000000000000000"
map_spe02_002="000000000000000000000000000000000000"
map_spe02_003="000000000000000000000000000000000000"
map_spe02_004="000000000000000000000000000000000000"
map_spe02_005="000000000000000000000000000000000000"
map_spe02_006="000000000000000000000000000000000000"
map_spe02_007="000000000000000000000000000000000000"
map_spe02_008="000000000000000000000000000000000000"
map_spe02_009="000000000000000000000000000000000000"
map_spe02_010="000000000000000000000000000000000000"
map_spe02_011="000000000000000000000000000000000000"
map_spe02_012="000000000000000000000000000000000000"
map_spe02_013="000000000000000000000000000000000000"
map_spe02_014="000000000000000000000000000000000000"
map_spe02_015="000000000000000000000000000000000000"
map_spe02_016="000000000000000000000000000000000000"
map_spe02_017="000000000000000000000000000000000000"
map_spe02_018="000000000000000000000000000000000000"
map_spe02_019="000000000000000000000000000000000000"
map_spe02_020="000000000000000000000000000000000000"
map_spe02_021="000000000000000000000000000000000000"
map_spe02_022="000000000000000000000000000000000000"
map_spe02_023="000000000000000000000000000000000000"
map_b00_000="000000000000000000000000000000000000"
map_b00_001="000000000000000000000000000000000000"
map_b00_002="000000000000000000000000000000000000"
map_b00_003="000000000000000000000000000000000000"
map_b00_004="000000000000000000000000000000000000"
map_b00_005="000000000000000000000000000000000000"
map_b00_006="000000000000000000000000000000000000"
map_b00_007="000000000000000000000000000000000000"
map_b00_008="000000000000000000000000000000000000"
map_b00_009="000000000000000000000000000000000000"
map_b00_010="000000000000000000000000000000000000"
map_b00_011="000000000000000000000000000000000000"
map_b00_012="000000000000000000000000000000000000"
map_b00_013="000000000000000000000000000000000000"
map_b00_014="000000000000000000000000000000000000"
map_b00_015="000000000000000000000000000000000000"
map_b00_016="000000000000000000000000000000000000"
map_b00_017="000000000000000000000000000000000000"
map_b00_018="000000000000000000000000000000000000"
map_b00_019="000000000000000000000000000000000000"
map_b00_020="000000000000000000000000000000000000"
map_b00_021="000000000000000000000000000000000000"
map_b00_022="000000000000000000000000000000000000"
map_b00_023="000000000000000000000000000000000000"
map_ua000="000000000000000000000000000000000000"
map_ua001="000000000000000000000000000000000000"
map_ua002="000000000000000000000000000000000000"
map_ua003="000000000000000000000000000000000000"
map_ua004="000000000000000000000000000000000000"
map_ua005="000000000000000000000000000000000000"
map_ua006="000000000000000000000000000000000000"
map_ua007="000000000000000000000000000000000000"
map_ua008="000000000000000000000000000000000000"
map_ua009="000000000000000000000000000000000000"
map_ua010="000000000000000000000000000000000000"
map_ua011="000000000000000000000000000000000000"
map_ua012="000000000000000000000000000000000000"
map_ua013="000000000000000000000000000000000000"
map_ua014="000000000000000000000000000000000000"
map_ua015="000000000000000000000000000000000000"
map_ua016="000000000000000000000000000000000000"
map_ua017="000000000000000000000000000000000000"
map_ua018="000000000000000000000000000000000000"
map_ua019="000000000000000000000000000000000000"
map_ua020="000000000000000000000000000000000000"
map_ua021="000000000000000000000000000000000000"
map_ua022="000000000000000000000000000000000000"
map_ua023="000000000000000000000000000000000000"
map_ub000="666666666666666666666666666666666666"
map_ub001="666666666666666666666666666666666666"
map_ub002="666666666666666666666666666666666666"
map_ub003="666666666666666666666666666666666666"
map_ub004="666666666666666666666666666666666666"
map_ub005="666666666666666666666666666666666666"
map_ub006="666666666666666666666666666666666666"
map_ub007="666666666666666666666666666666666666"
map_ub008="666666666666666666666666666666666666"
map_ub009="666666666666666666666666666666666666"
map_ub010="666666666666666666666666666666666666"
map_ub011="666666666666666666666666666666666666"
map_ub012="666666666666666666666666666666666666"
map_ub013="666666666666666666666666666666666666"
map_ub014="666666666666666666666666666666666666"
map_ub015="666666666666666666666666666666666666"
map_ub016="666666666666666666666666666666666666"
map_ub017="666666666666666666666666666666666666"
map_ub018="666666666666666666666666666666666666"
map_ub019="666666666666666666666666666666666666"
map_ub020="666666666666666666666666666666666666"
map_ub021="666666666666666666666666666666666666"
map_ub022="666666666666666666666666666666666666"
map_ub023="666666666666666666666666666666666666"
map_uc000="000000000000000000000000000000000000"
map_uc001="000000000000000000000000000000000000"
map_uc002="000000000000000000000000000000000000"
map_uc003="000000000000000000000000000000000000"
map_uc004="000000000000000000000000000000000000"
map_uc005="000000000000000000000000000000000000"
map_uc006="000000000000000000000000000000000000"
map_uc007="000000000000000000000000000000000000"
map_uc008="000000000000000000000000000000000000"
map_uc009="000000000000000000000000000000000000"
map_uc010="000000000000000000000000000000000000"
map_uc011="000000000000000000000000000000000000"
map_uc012="000000000000000000000000000000000000"
map_uc013="000000000000000000000000000000000000"
map_uc014="000000000000000000000000000000000000"
map_uc015="000000000000000000000000000000000000"
map_uc016="000000000000000000000000000000000000"
map_uc017="000000000000000000000000000000000000"
map_uc018="000000000000000000000000000000000000"
map_uc019="000000000000000000000000000000000000"
map_uc020="000000000000000000000000000000000000"
map_uc021="000000000000000000000000000000000000"
map_uc022="000000000000000000000000000000000000"
map_uc023="000000000000000000000000000000000000"
map_ud000="ffffffffffffffffffffffffffffffffffff"
map_ud001="ffffffffffffffffffffffffffffffffffff"
map_ud002="ffffffffffffffffffffffffffffffffffff"
map_ud003="ffffffffffffffffffffffffffffffffffff"
map_ud004="ffffffffffffffffffffffffffffffffffff"
map_ud005="ffffffffffffffffffffffffffffffffffff"
map_ud006="ffffffffffffffffffffffffffffffffffff"
map_ud007="ffffffffffffffffffffffffffffffffffff"
map_ud008="ffffffffffffffffffffffffffffffffffff"
map_ud009="ffffffffffffffffffffffffffffffffffff"
map_ud010="ffffffffffffffffffffffffffffffffffff"
map_ud011="ffffffffffffffffffffffffffffffffffff"
map_ud012="ffffffffffffffffffffffffffffffffffff"
map_ud013="ffffffffffffffffffffffffffffffffffff"
map_ud014="ffffffffffffffffffffffffffffffffffff"
map_ud015="ffffffffffffffffffffffffffffffffffff"
map_ud016="ffffffffffffffffffffffffffffffffffff"
map_ud017="ffffffffffffffffffffffffffffffffffff"
map_ud018="ffffffffffffffffffffffffffffffffffff"
map_ud019="ffffffffffffffffffffffffffffffffffff"
map_ud020="ffffffffffffffffffffffffffffffffffff"
map_ud021="ffffffffffffffffffffffffffffffffffff"
map_ud022="ffffffffffffffffffffffffffffffffffff"
map_ud023="ffffffffffffffffffffffffffffffffffff"
total_ncities=0

[player1]
name="noras"
username="Unassigned"
ranked_username="Unassigned"
nation="Martian"
; nation="Lojbanistani"
team_no=1
government_name="Despotism"
target_government_name="Despotism"
embassy0=0
embassy1=0
embassy=0
city_style=0
city_style_by_name="European"
is_male=0
is_alive=1
ai.control=1
ai={ "love","spam","countdown","war_reason","patience","warn_space","ask_peace","ask_alliance","ask_ceasefire"
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
1,0,-1,5,0,0,0,0,0
1,1,-1,5,0,0,0,0,0
1,2,-1,5,0,0,0,0,0
1,3,-1,5,0,0,0,0,0
1,4,-1,5,0,0,0,0,0
}
ai.tech_goal_name="A_UNSET"
ai.skill_level=5
ai.is_barbarian=0
gold=50
tax=0
science=100
luxury=0
bulbs_last_turn=0
researchpoints=1
futuretech=0
researched_before=0
research_changed_from_name="A_UNSET"
researched=0
researching_name="Ceremonial Burial"
research_got_tech=0
capital=0
revolution_finishes=-1
revolution=0
invs_new="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
diplstate={ "type","max_state","first_contact_turn","turns_left","has_reason_to_cancel","contact_turns_left"
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
5,0,0,0,0,0
}
gives_shared_vision="00000000000000000000000000000000"
spaceship.state=0
nunits=5
ncities=0
u={ "id","x","y","veteran","hp","homecity","type_by_name","activity","activity_count","activity_target","activity_base","done_moving","moves","fuel","born","battlegroup","go","goto_x","goto_y","ai","passenger","ferryboat","charge","bodyguard","ord_map","ord_city","moved","paradropped","transported_by","orders_length","orders_index","orders_repeat","orders_vigilant","orders_list","dir_list","activity_list","base_list"
110,33,6,0,10,0,"Explorer",0,0,11,-1,0,3,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,"-","-","-","-"
109,33,6,0,10,0,"Workers",0,0,11,-1,0,3,0,0,-1,0,0,0,0,0,0,0,0,1,0,1,0,-1,0,0,0,0,"-","-","-","-"
108,33,6,0,10,0,"Workers",0,0,11,-1,0,3,0,0,-1,0,0,0,0,0,0,0,0,2,0,1,0,-1,0,0,0,0,"-","-","-","-"
107,33,6,0,20,0,"Settlers",0,0,11,-1,0,3,0,0,-1,0,0,0,0,0,0,0,0,3,0,1,0,-1,0,0,0,0,"-","-","-","-"
102,33,6,0,20,0,"Settlers",0,0,11,-1,0,3,0,0,-1,0,0,0,0,0,0,0,0,4,0,1,0,-1,0,0,0,0,"-","-","-","-"
}
map_t000="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t001="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t002="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t003="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t004="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t005="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t006="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t007="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t008="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t009="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t010="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t011="ppuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuh"
map_t012="ffuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuhmhh"
map_t013="  uuuuuuuuuuuuuuuuuuuuuuuuuuuuujhggp"
map_t014=" uuuuuuuuuuuuuuuuuuuuuuuuuuuuuugfg  "
map_t015="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuudd   "
map_t016="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuus  u"
map_t017="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t018="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t019="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t020="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t021="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t022="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_t023="uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu"
map_res000="                                    "
map_res001="                                    "
map_res002="                                    "
map_res003="                                    "
map_res004="                                    "
map_res005="                                    "
map_res006="                                    "
map_res007="                                    "
map_res008="                                    "
map_res009="                                    "
map_res010="                                    "
map_res011="                                    "
map_res012="                                 $  "
map_res013="v                                   "
map_res014="                                    "
map_res015="                                 v  "
map_res016="                                    "
map_res017="                                    "
map_res018="                                    "
map_res019="                                    "
map_res020="                                    "
map_res021="                                    "
map_res022="                                    "
map_res023="                                    "
map_spe00_000="000000000000000000000000000000000000"
map_spe00_001="000000000000000000000000000000000000"
map_spe00_002="000000000000000000000000000000000000"
map_spe00_003="000000000000000000000000000000000000"
map_spe00_004="000000000000000000000000000000000000"
map_spe00_005="000000000000000000000000000000000000"
map_spe00_006="000000000000000000000000000000000000"
map_spe00_007="000000000000000000000000000000000000"
map_spe00_008="000000000000000000000000000000000000"
map_spe00_009="000000000000000000000000000000000000"
map_spe00_010="000000000000000000000000000000000000"
map_spe00_011="000000000000000000000000000000000000"
map_spe00_012="000000000000000000000000000000000000"
map_spe00_013="000000000000000000000000000000000000"
map_spe00_014="000000000000000000000000000000000000"
map_spe00_015="000000000000000000000000000000000000"
map_spe00_016="000000000000000000000000000000000000"
map_spe00_017="000000000000000000000000000000000000"
map_spe00_018="000000000000000000000000000000000000"
map_spe00_019="000000000000000000000000000000000000"
map_spe00_020="000000000000000000000000000000000000"
map_spe00_021="000000000000000000000000000000000000"
map_spe00_022="000000000000000000000000000000000000"
map_spe00_023="000000000000000000000000000000000000"
map_spe01_000="000000000000000000000000000000000000"
map_spe01_001="000000000000000000000000000000000000"
map_spe01_002="000000000000000000000000000000000000"
map_spe01_003="000000000000000000000000000000000000"
map_spe01_004="000000000000000000000000000000000000"
map_spe01_005="000000000000000000000000000000000000"
map_spe01_006="000000000000000000000000000000000000"
map_spe01_007="000000000000000000000000000000000000"
map_spe01_008="000000000000000000000000000000000000"
map_spe01_009="000000000000000000000000000000000000"
map_spe01_010="000000000000000000000000000000000000"
map_spe01_011="000000000000000000000000000000000000"
map_spe01_012="000000000000000000000000000000000002"
map_spe01_013="000000000000000000000000000000000800"
map_spe01_014="000000000000000000000000000000000800"
map_spe01_015="000000000000000000000000000000000000"
map_spe01_016="000000000000000000000000000000000000"
map_spe01_017="000000000000000000000000000000000000"
map_spe01_018="000000000000000000000000000000000000"
map_spe01_019="000000000000000000000000000000000000"
map_spe01_020="000000000000000000000000000000000000"
map_spe01_021="000000000000000000000000000000000000"
map_spe01_022="000000000000000000000000000000000000"
map_spe01_023="000000000000000000000000000000000000"
map_spe02_000="000000000000000000000000000000000000"
map_spe02_001="000000000000000000000000000000000000"
map_spe02_002="000000000000000000000000000000000000"
map_spe02_003="000000000000000000000000000000000000"
map_spe02_004="000000000000000000000000000000000000"
map_spe02_005="000000000000000000000000000000000000"
map_spe02_006="000000000000000000000000000000000000"
map_spe02_007="000000000000000000000000000000000000"
map_spe02_008="000000000000000000000000000000000000"
map_spe02_009="000000000000000000000000000000000000"
map_spe02_010="000000000000000000000000000000000000"
map_spe02_011="000000000000000000000000000000000000"
map_spe02_012="000000000000000000000000000000000000"
map_spe02_013="000000000000000000000000000000000000"
map_spe02_014="000000000000000000000000000000000000"
map_spe02_015="000000000000000000000000000000000000"
map_spe02_016="000000000000000000000000000000000000"
map_spe02_017="000000000000000000000000000000000000"
map_spe02_018="000000000000000000000000000000000000"
map_spe02_019="000000000000000000000000000000000000"
map_spe02_020="000000000000000000000000000000000000"
map_spe02_021="000000000000000000000000000000000000"
map_spe02_022="000000000000000000000000000000000000"
map_spe02_023="000000000000000000000000000000000000"
map_b00_000="000000000000000000000000000000000000"
map_b00_001="000000000000000000000000000000000000"
map_b00_002="000000000000000000000000000000000000"
map_b00_003="000000000000000000000000000000000000"
map_b00_004="000000000000000000000000000000000000"
map_b00_005="000000000000000000000000000000000000"
map_b00_006="000000000000000000000000000000000000"
map_b00_007="000000000000000000000000000000000000"
map_b00_008="000000000000000000000000000000000000"
map_b00_009="000000000000000000000000000000000000"
map_b00_010="000000000000000000000000000000000000"
map_b00_011="000000000000000000000000000000000000"
map_b00_012="000000000000000000000000000000000000"
map_b00_013="000000000000000000000000000000000000"
map_b00_014="000000000000000000000000000000000000"
map_b00_015="000000000000000000000000000000000000"
map_b00_016="000000000000000000000000000000000000"
map_b00_017="000000000000000000000000000000000000"
map_b00_018="000000000000000000000000000000000000"
map_b00_019="000000000000000000000000000000000000"
map_b00_020="000000000000000000000000000000000000"
map_b00_021="000000000000000000000000000000000000"
map_b00_022="000000000000000000000000000000000000"
map_b00_023="000000000000000000000000000000000000"
map_ua000="000000000000000000000000000000000000"
map_ua001="000000000000000000000000000000000000"
map_ua002="000000000000000000000000000000000000"
map_ua003="000000000000000000000000000000000000"
map_ua004="000000000000000000000000000000000000"
map_ua005="000000000000000000000000000000000000"
map_ua006="000000000000000000000000000000000000"
map_ua007="000000000000000000000000000000000000"
map_ua008="000000000000000000000000000000000000"
map_ua009="000000000000000000000000000000000000"
map_ua010="000000000000000000000000000000000000"
map_ua011="000000000000000000000000000000000000"
map_ua012="000000000000000000000000000000000000"
map_ua013="000000000000000000000000000000000000"
map_ua014="000000000000000000000000000000000000"
map_ua015="000000000000000000000000000000000000"
map_ua016="000000000000000000000000000000000000"
map_ua017="000000000000000000000000000000000000"
map_ua018="000000000000000000000000000000000000"
map_ua019="000000000000000000000000000000000000"
map_ua020="000000000000000000000000000000000000"
map_ua021="000000000000000000000000000000000000"
map_ua022="000000000000000000000000000000000000"
map_ua023="000000000000000000000000000000000000"
map_ub000="666666666666666666666666666666666666"
map_ub001="666666666666666666666666666666666666"
map_ub002="666666666666666666666666666666666666"
map_ub003="666666666666666666666666666666666666"
map_ub004="666666666666666666666666666666666666"
map_ub005="666666666666666666666666666666666666"
map_ub006="666666666666666666666666666666666666"
map_ub007="666666666666666666666666666666666666"
map_ub008="666666666666666666666666666666666666"
map_ub009="666666666666666666666666666666666666"
map_ub010="666666666666666666666666666666666666"
map_ub011="666666666666666666666666666666666666"
map_ub012="666666666666666666666666666666666666"
map_ub013="666666666666666666666666666666666666"
map_ub014="666666666666666666666666666666666666"
map_ub015="666666666666666666666666666666666666"
map_ub016="666666666666666666666666666666666666"
map_ub017="666666666666666666666666666666666666"
map_ub018="666666666666666666666666666666666666"
map_ub019="666666666666666666666666666666666666"
map_ub020="666666666666666666666666666666666666"
map_ub021="666666666666666666666666666666666666"
map_ub022="666666666666666666666666666666666666"
map_ub023="666666666666666666666666666666666666"
map_uc000="000000000000000000000000000000000000"
map_uc001="000000000000000000000000000000000000"
map_uc002="000000000000000000000000000000000000"
map_uc003="000000000000000000000000000000000000"
map_uc004="000000000000000000000000000000000000"
map_uc005="000000000000000000000000000000000000"
map_uc006="000000000000000000000000000000000000"
map_uc007="000000000000000000000000000000000000"
map_uc008="000000000000000000000000000000000000"
map_uc009="000000000000000000000000000000000000"
map_uc010="000000000000000000000000000000000000"
map_uc011="000000000000000000000000000000000000"
map_uc012="000000000000000000000000000000000000"
map_uc013="000000000000000000000000000000000000"
map_uc014="000000000000000000000000000000000000"
map_uc015="000000000000000000000000000000000000"
map_uc016="000000000000000000000000000000000000"
map_uc017="000000000000000000000000000000000000"
map_uc018="000000000000000000000000000000000000"
map_uc019="000000000000000000000000000000000000"
map_uc020="000000000000000000000000000000000000"
map_uc021="000000000000000000000000000000000000"
map_uc022="000000000000000000000000000000000000"
map_uc023="000000000000000000000000000000000000"
map_ud000="ffffffffffffffffffffffffffffffffffff"
map_ud001="ffffffffffffffffffffffffffffffffffff"
map_ud002="ffffffffffffffffffffffffffffffffffff"
map_ud003="ffffffffffffffffffffffffffffffffffff"
map_ud004="ffffffffffffffffffffffffffffffffffff"
map_ud005="ffffffffffffffffffffffffffffffffffff"
map_ud006="ffffffffffffffffffffffffffffffffffff"
map_ud007="ffffffffffffffffffffffffffffffffffff"
map_ud008="ffffffffffffffffffffffffffffffffffff"
map_ud009="ffffffffffffffffffffffffffffffffffff"
map_ud010="ffffffffffffffffffffffffffffffffffff"
map_ud011="ffffffffffffffffffffffffffffffffffff"
map_ud012="ffffffffffffffffffffffffffffffffffff"
map_ud013="ffffffffffffffffffffffffffffffffffff"
map_ud014="ffffffffffffffffffffffffffffffffffff"
map_ud015="ffffffffffffffffffffffffffffffffffff"
map_ud016="ffffffffffffffffffffffffffffffffffff"
map_ud017="ffffffffffffffffffffffffffffffffffff"
map_ud018="ffffffffffffffffffffffffffffffffffff"
map_ud019="ffffffffffffffffffffffffffffffffffff"
map_ud020="ffffffffffffffffffffffffffffffffffff"
map_ud021="ffffffffffffffffffffffffffffffffffff"
map_ud022="ffffffffffffffffffffffffffffffffffff"
map_ud023="ffffffffffffffffffffffffffffffffffff"
total_ncities=0

[event_cache]
events={ "turn","timestamp","x","y","server_state","event","target","message"
0,1285689959,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]AI*1 has been added as Easy level AI-controlled player.[/c]"
0,1285689959,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]AI*2 has been added as Easy level AI-controlled player.[/c]"
0,1285689959,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]AI*3 has been added as Easy level AI-controlled player.[/c]"
0,1285689959,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]AI*4 has been added as Easy level AI-controlled player.[/c]"
0,1285689959,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#8B0000\"]AI*5 has been added as Easy level AI-controlled player.[/c]"
0,1285689978,-1,-1,"S_S_INITIAL","E_CONNECTION","All","[c fg=\"#8B0000\"]AI*5 has been removed from the game.[/c]"
0,1285689978,-1,-1,"S_S_INITIAL","E_CONNECTION","All","[c fg=\"#8B0000\"]AI*4 has been removed from the game.[/c]"
0,1285689978,-1,-1,"S_S_INITIAL","E_CONNECTION","All","[c fg=\"#8B0000\"]AI*3 has been removed from the game.[/c]"
0,1285689980,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#00FF00\" bg=\"#115511\"]All players are ready; starting game.[/c]"
0,1285689980,-1,-1,"S_S_GENERATING_WAITING","E_GAME_START","All","[c fg=\"#8B0000\"]Ken Thompson rules the Hackers.[/c]"
0,1285689980,-1,-1,"S_S_GENERATING_WAITING","E_GAME_START","All","[c fg=\"#8B0000\"]noras rules the Martians.[/c]"
0,1285951069,-1,-1,"S_S_INITIAL","E_SETTING","All","[c fg=\"#00FF00\" bg=\"#115511\"]All players are ready; starting game.[/c]"
}
count=12
