connection.lo: connection.c ../config.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/string.h /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h ../utility/fcintl.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/libintl.h \
 game.h /usr/include/sys/time.h ../utility/shared.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h ../utility/support.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h \
 ../utility/speclist.h ../utility/genlist.h ../utility/mem.h \
 ../utility/timing.h ../utility/shared.h connection.h fc_types.h \
 ../utility/speclist.h ../utility/specvec.h player.h city.h improvement.h \
 requirements.h tech.h terrain.h unittype.h unitlist.h unit.h base.h \
 vision.h worklist.h ../utility/registry.h ../utility/ioz.h nation.h \
 ../utility/iterator.h spaceship.h packets.h diptreaty.h effects.h \
 events.h ../utility/specenum_gen.h map.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h tile.h team.h packets_gen.h \
 ../utility/hash.h ../utility/iterator.h ../utility/log.h \
 ../utility/mem.h ../utility/netintf.h /usr/include/netinet/in.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/in.h ../utility/support.h

../config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../utility/fcintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/libintl.h:

game.h:

/usr/include/sys/time.h:

../utility/shared.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

../utility/support.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h:

../utility/speclist.h:

../utility/genlist.h:

../utility/mem.h:

../utility/timing.h:

../utility/shared.h:

connection.h:

fc_types.h:

../utility/speclist.h:

../utility/specvec.h:

player.h:

city.h:

improvement.h:

requirements.h:

tech.h:

terrain.h:

unittype.h:

unitlist.h:

unit.h:

base.h:

vision.h:

worklist.h:

../utility/registry.h:

../utility/ioz.h:

nation.h:

../utility/iterator.h:

spaceship.h:

packets.h:

diptreaty.h:

effects.h:

events.h:

../utility/specenum_gen.h:

map.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

tile.h:

team.h:

packets_gen.h:

../utility/hash.h:

../utility/iterator.h:

../utility/log.h:

../utility/mem.h:

../utility/netintf.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

../utility/support.h:
