client_main.lo: client_main.c ../config.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/stdio.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h ../common/capstr.h ../common/dataio.h \
 ../utility/shared.h /usr/include/string.h ../utility/support.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h \
 ../utility/speclist.h ../utility/genlist.h ../utility/mem.h \
 ../utility/fciconv.h ../utility/shared.h ../utility/fcintl.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/libintl.h \
 ../utility/log.h ../utility/mem.h ../utility/rand.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h ../utility/support.h \
 ../utility/timing.h ../common/ai.h ../common/diptreaty.h \
 ../utility/speclist.h ../common/game.h /usr/include/sys/time.h \
 ../common/connection.h ../common/fc_types.h ../utility/specvec.h \
 ../common/player.h ../common/city.h ../common/improvement.h \
 ../common/requirements.h ../common/tech.h ../common/terrain.h \
 ../common/unittype.h ../common/unitlist.h ../common/unit.h \
 ../common/base.h ../common/vision.h ../common/worklist.h \
 ../utility/registry.h ../utility/ioz.h ../common/nation.h \
 ../utility/iterator.h ../common/spaceship.h ../common/packets.h \
 ../common/diptreaty.h ../common/effects.h ../common/events.h \
 ../utility/specenum_gen.h ../common/map.h ../common/tile.h \
 ../common/team.h ../common/packets_gen.h ../common/idex.h \
 ../common/map.h ../utility/netintf.h /usr/include/netinet/in.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/in.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h ../common/packets.h \
 ../common/version.h include/chatline_g.h chatline_common.h \
 ../common/featured_text.h include/citydlg_g.h ../common/fc_types.h \
 citydlg_common.h ../common/city.h include/connectdlg_g.h \
 include/dialogs_g.h ../common/nation.h ../common/terrain.h \
 ../common/unitlist.h include/diplodlg_g.h include/editgui_g.h \
 include/graphics_g.h include/sprite_g.h include/gui_main_g.h \
 include/mapctrl_g.h mapctrl_common.h control.h include/mapview_g.h \
 include/canvas_g.h mapview_common.h include/colors_g.h colors_common.h \
 tilespec.h options.h ../common/events.h include/menu_g.h \
 include/messagewin_g.h messagewin_common.h include/pages_g.h \
 include/plrdlg_g.h plrdlg_common.h ../common/player.h \
 include/repodlgs_g.h repodlgs_common.h ../common/improvement.h \
 ../common/unittype.h citydlg_common.h include/voteinfo_bar_g.h \
 agents/agents.h attribute.h audio.h cityrepdata.h climisc.h clinet.h \
 agents/cma_core.h ../common/aicore/cm.h attribute.h connectdlg_common.h \
 control.h editor.h global_worklist.h ../common/worklist.h ggzclient.h \
 helpdata.h include/helpdlg_g.h mapview_common.h options.h \
 overview_common.h include/canvas_g.h packhand.h packhand_gen.h \
 tilespec.h themes_common.h voteinfo.h client_main.h

../config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../common/capstr.h:

../common/dataio.h:

../utility/shared.h:

/usr/include/string.h:

../utility/support.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h:

../utility/speclist.h:

../utility/genlist.h:

../utility/mem.h:

../utility/fciconv.h:

../utility/shared.h:

../utility/fcintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/libintl.h:

../utility/log.h:

../utility/mem.h:

../utility/rand.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../utility/support.h:

../utility/timing.h:

../common/ai.h:

../common/diptreaty.h:

../utility/speclist.h:

../common/game.h:

/usr/include/sys/time.h:

../common/connection.h:

../common/fc_types.h:

../utility/specvec.h:

../common/player.h:

../common/city.h:

../common/improvement.h:

../common/requirements.h:

../common/tech.h:

../common/terrain.h:

../common/unittype.h:

../common/unitlist.h:

../common/unit.h:

../common/base.h:

../common/vision.h:

../common/worklist.h:

../utility/registry.h:

../utility/ioz.h:

../common/nation.h:

../utility/iterator.h:

../common/spaceship.h:

../common/packets.h:

../common/diptreaty.h:

../common/effects.h:

../common/events.h:

../utility/specenum_gen.h:

../common/map.h:

../common/tile.h:

../common/team.h:

../common/packets_gen.h:

../common/idex.h:

../common/map.h:

../utility/netintf.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../common/packets.h:

../common/version.h:

include/chatline_g.h:

chatline_common.h:

../common/featured_text.h:

include/citydlg_g.h:

../common/fc_types.h:

citydlg_common.h:

../common/city.h:

include/connectdlg_g.h:

include/dialogs_g.h:

../common/nation.h:

../common/terrain.h:

../common/unitlist.h:

include/diplodlg_g.h:

include/editgui_g.h:

include/graphics_g.h:

include/sprite_g.h:

include/gui_main_g.h:

include/mapctrl_g.h:

mapctrl_common.h:

control.h:

include/mapview_g.h:

include/canvas_g.h:

mapview_common.h:

include/colors_g.h:

colors_common.h:

tilespec.h:

options.h:

../common/events.h:

include/menu_g.h:

include/messagewin_g.h:

messagewin_common.h:

include/pages_g.h:

include/plrdlg_g.h:

plrdlg_common.h:

../common/player.h:

include/repodlgs_g.h:

repodlgs_common.h:

../common/improvement.h:

../common/unittype.h:

citydlg_common.h:

include/voteinfo_bar_g.h:

agents/agents.h:

attribute.h:

audio.h:

cityrepdata.h:

climisc.h:

clinet.h:

agents/cma_core.h:

../common/aicore/cm.h:

attribute.h:

connectdlg_common.h:

control.h:

editor.h:

global_worklist.h:

../common/worklist.h:

ggzclient.h:

helpdata.h:

include/helpdlg_g.h:

mapview_common.h:

options.h:

overview_common.h:

include/canvas_g.h:

packhand.h:

packhand_gen.h:

tilespec.h:

themes_common.h:

voteinfo.h:

client_main.h:
