mapctrl_common.lo: mapctrl_common.c ../config.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/stdlib.h /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h ../utility/fcintl.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/libintl.h ../utility/log.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h ../utility/shared.h \
 /usr/include/string.h ../utility/support.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h \
 ../utility/speclist.h ../utility/genlist.h ../utility/mem.h \
 ../utility/support.h ../common/combat.h ../common/fc_types.h \
 ../utility/shared.h ../common/unittype.h ../common/game.h \
 /usr/include/sys/time.h ../utility/timing.h ../common/connection.h \
 ../utility/speclist.h ../utility/specvec.h ../common/player.h \
 ../common/city.h ../common/improvement.h ../common/requirements.h \
 ../common/tech.h ../common/terrain.h ../common/unitlist.h \
 ../common/unit.h ../common/base.h ../common/vision.h \
 ../common/worklist.h ../utility/registry.h ../utility/ioz.h \
 ../common/nation.h ../utility/iterator.h ../common/spaceship.h \
 ../common/packets.h ../common/diptreaty.h ../common/effects.h \
 ../common/events.h ../utility/specenum_gen.h ../common/map.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 ../common/tile.h ../common/team.h ../common/packets_gen.h \
 ../common/unitlist.h agents/agents.h ../common/fc_types.h \
 chatline_common.h ../common/featured_text.h include/cityrep_g.h \
 client_main.h ../common/packets.h ../common/worklist.h climisc.h \
 ../common/events.h ../common/unittype.h agents/cma_core.h \
 ../common/aicore/cm.h ../common/city.h attribute.h control.h editor.h \
 goto.h ../common/map.h ../common/aicore/path_finding.h ../common/tile.h \
 ../common/unit.h mapctrl_common.h include/mapctrl_g.h mapctrl_common.h \
 include/mapview_g.h include/canvas_g.h mapview_common.h \
 include/colors_g.h colors_common.h tilespec.h options.h options.h \
 overview_common.h include/canvas_g.h tilespec.h

../config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../utility/fcintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/libintl.h:

../utility/log.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

../utility/shared.h:

/usr/include/string.h:

../utility/support.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h:

../utility/speclist.h:

../utility/genlist.h:

../utility/mem.h:

../utility/support.h:

../common/combat.h:

../common/fc_types.h:

../utility/shared.h:

../common/unittype.h:

../common/game.h:

/usr/include/sys/time.h:

../utility/timing.h:

../common/connection.h:

../utility/speclist.h:

../utility/specvec.h:

../common/player.h:

../common/city.h:

../common/improvement.h:

../common/requirements.h:

../common/tech.h:

../common/terrain.h:

../common/unitlist.h:

../common/unit.h:

../common/base.h:

../common/vision.h:

../common/worklist.h:

../utility/registry.h:

../utility/ioz.h:

../common/nation.h:

../utility/iterator.h:

../common/spaceship.h:

../common/packets.h:

../common/diptreaty.h:

../common/effects.h:

../common/events.h:

../utility/specenum_gen.h:

../common/map.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

../common/tile.h:

../common/team.h:

../common/packets_gen.h:

../common/unitlist.h:

agents/agents.h:

../common/fc_types.h:

chatline_common.h:

../common/featured_text.h:

include/cityrep_g.h:

client_main.h:

../common/packets.h:

../common/worklist.h:

climisc.h:

../common/events.h:

../common/unittype.h:

agents/cma_core.h:

../common/aicore/cm.h:

../common/city.h:

attribute.h:

control.h:

editor.h:

goto.h:

../common/map.h:

../common/aicore/path_finding.h:

../common/tile.h:

../common/unit.h:

mapctrl_common.h:

include/mapctrl_g.h:

mapctrl_common.h:

include/mapview_g.h:

include/canvas_g.h:

mapview_common.h:

include/colors_g.h:

colors_common.h:

tilespec.h:

options.h:

options.h:

overview_common.h:

include/canvas_g.h:

tilespec.h:
