options.lo: options.c ../config.h /usr/include/string.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/xlocale.h /usr/include/sys/stat.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/bits/stat.h /usr/include/sys/types.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 ../utility/fcintl.h /usr/include/locale.h /usr/include/bits/locale.h \
 /usr/include/libintl.h ../utility/hash.h ../utility/shared.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 ../utility/support.h /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h \
 ../utility/speclist.h ../utility/genlist.h ../utility/mem.h \
 ../utility/iterator.h ../utility/ioz.h ../utility/log.h ../utility/mem.h \
 ../utility/registry.h ../utility/ioz.h ../utility/shared.h \
 ../utility/string_vector.h ../utility/support.h ../common/events.h \
 ../utility/specenum_gen.h /usr/include/assert.h ../common/version.h \
 agents/cma_fec.h agents/cma_core.h ../common/aicore/cm.h \
 ../common/city.h ../common/fc_types.h ../common/improvement.h \
 ../common/requirements.h ../common/tech.h ../common/terrain.h \
 ../common/unittype.h ../utility/speclist.h ../utility/specvec.h \
 ../common/unitlist.h ../common/unit.h ../common/base.h \
 ../common/vision.h ../common/worklist.h attribute.h include/chatline_g.h \
 chatline_common.h ../common/featured_text.h include/dialogs_g.h \
 ../common/fc_types.h ../common/nation.h ../utility/iterator.h \
 ../common/terrain.h ../common/unitlist.h include/gui_main_g.h \
 include/menu_g.h include/voteinfo_bar_g.h audio.h cityrepdata.h \
 client_main.h ../common/packets.h ../common/connection.h \
 /usr/include/sys/time.h ../utility/timing.h ../common/diptreaty.h \
 ../common/effects.h ../common/events.h ../common/map.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 ../common/tile.h ../common/player.h ../common/city.h ../common/nation.h \
 ../common/spaceship.h ../common/team.h ../common/packets_gen.h \
 ../common/worklist.h global_worklist.h mapview_common.h ../common/map.h \
 include/colors_g.h colors_common.h tilespec.h options.h \
 overview_common.h include/canvas_g.h plrdlg_common.h ../common/player.h \
 repodlgs_common.h ../common/improvement.h ../common/unittype.h \
 citydlg_common.h servers.h themes_common.h

../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/sys/stat.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../utility/fcintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/libintl.h:

../utility/hash.h:

../utility/shared.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

../utility/support.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h:

../utility/speclist.h:

../utility/genlist.h:

../utility/mem.h:

../utility/iterator.h:

../utility/ioz.h:

../utility/log.h:

../utility/mem.h:

../utility/registry.h:

../utility/ioz.h:

../utility/shared.h:

../utility/string_vector.h:

../utility/support.h:

../common/events.h:

../utility/specenum_gen.h:

/usr/include/assert.h:

../common/version.h:

agents/cma_fec.h:

agents/cma_core.h:

../common/aicore/cm.h:

../common/city.h:

../common/fc_types.h:

../common/improvement.h:

../common/requirements.h:

../common/tech.h:

../common/terrain.h:

../common/unittype.h:

../utility/speclist.h:

../utility/specvec.h:

../common/unitlist.h:

../common/unit.h:

../common/base.h:

../common/vision.h:

../common/worklist.h:

attribute.h:

include/chatline_g.h:

chatline_common.h:

../common/featured_text.h:

include/dialogs_g.h:

../common/fc_types.h:

../common/nation.h:

../utility/iterator.h:

../common/terrain.h:

../common/unitlist.h:

include/gui_main_g.h:

include/menu_g.h:

include/voteinfo_bar_g.h:

audio.h:

cityrepdata.h:

client_main.h:

../common/packets.h:

../common/connection.h:

/usr/include/sys/time.h:

../utility/timing.h:

../common/diptreaty.h:

../common/effects.h:

../common/events.h:

../common/map.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

../common/tile.h:

../common/player.h:

../common/city.h:

../common/nation.h:

../common/spaceship.h:

../common/team.h:

../common/packets_gen.h:

../common/worklist.h:

global_worklist.h:

mapview_common.h:

../common/map.h:

include/colors_g.h:

colors_common.h:

tilespec.h:

options.h:

overview_common.h:

include/canvas_g.h:

plrdlg_common.h:

../common/player.h:

repodlgs_common.h:

../common/improvement.h:

../common/unittype.h:

citydlg_common.h:

servers.h:

themes_common.h:
