packhand.lo: packhand.c ../config.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/string.h /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/xlocale.h ../utility/capability.h ../utility/shared.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h ../utility/support.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h \
 ../utility/speclist.h ../utility/genlist.h ../utility/mem.h \
 ../utility/fcintl.h /usr/include/locale.h /usr/include/bits/locale.h \
 /usr/include/libintl.h ../utility/log.h ../utility/mem.h \
 ../utility/support.h ../common/capstr.h ../common/events.h \
 ../utility/shared.h ../utility/specenum_gen.h ../common/game.h \
 /usr/include/sys/time.h ../utility/timing.h ../common/connection.h \
 ../common/fc_types.h ../utility/speclist.h ../utility/specvec.h \
 ../common/player.h ../common/city.h ../common/improvement.h \
 ../common/requirements.h ../common/tech.h ../common/terrain.h \
 ../common/unittype.h ../common/unitlist.h ../common/unit.h \
 ../common/base.h ../common/vision.h ../common/worklist.h \
 ../utility/registry.h ../utility/ioz.h ../common/nation.h \
 ../utility/iterator.h ../common/spaceship.h ../common/packets.h \
 ../common/diptreaty.h ../common/effects.h ../common/events.h \
 ../common/map.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 ../common/tile.h ../common/team.h ../common/packets_gen.h \
 ../common/government.h ../common/idex.h ../common/map.h \
 ../common/nation.h ../common/packets.h ../common/player.h \
 ../common/spaceship.h ../common/specialist.h ../common/unit.h \
 ../common/unitlist.h ../common/worklist.h include/chatline_g.h \
 chatline_common.h ../common/featured_text.h include/citydlg_g.h \
 ../common/fc_types.h citydlg_common.h ../common/city.h \
 include/cityrep_g.h include/connectdlg_g.h include/dialogs_g.h \
 ../common/terrain.h include/editgui_g.h include/gui_main_g.h \
 include/inteldlg_g.h include/mapctrl_g.h mapctrl_common.h control.h \
 include/mapview_g.h include/canvas_g.h mapview_common.h \
 include/colors_g.h colors_common.h tilespec.h options.h include/menu_g.h \
 include/messagewin_g.h messagewin_common.h include/pages_g.h \
 include/plrdlg_g.h plrdlg_common.h include/repodlgs_g.h \
 repodlgs_common.h ../common/improvement.h ../common/unittype.h \
 citydlg_common.h include/spaceshipdlg_g.h include/voteinfo_bar_g.h \
 include/wldlg_g.h agents/agents.h attribute.h audio.h client_main.h \
 climap.h ../common/tile.h climisc.h connectdlg_common.h control.h \
 editor.h ggzclient.h goto.h ../common/aicore/path_finding.h helpdata.h \
 include/helpdlg_g.h mapview_common.h options.h overview_common.h \
 include/canvas_g.h tilespec.h voteinfo.h packhand.h packhand_gen.h

../config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/string.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/xlocale.h:

../utility/capability.h:

../utility/shared.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../utility/support.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h:

../utility/speclist.h:

../utility/genlist.h:

../utility/mem.h:

../utility/fcintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/libintl.h:

../utility/log.h:

../utility/mem.h:

../utility/support.h:

../common/capstr.h:

../common/events.h:

../utility/shared.h:

../utility/specenum_gen.h:

../common/game.h:

/usr/include/sys/time.h:

../utility/timing.h:

../common/connection.h:

../common/fc_types.h:

../utility/speclist.h:

../utility/specvec.h:

../common/player.h:

../common/city.h:

../common/improvement.h:

../common/requirements.h:

../common/tech.h:

../common/terrain.h:

../common/unittype.h:

../common/unitlist.h:

../common/unit.h:

../common/base.h:

../common/vision.h:

../common/worklist.h:

../utility/registry.h:

../utility/ioz.h:

../common/nation.h:

../utility/iterator.h:

../common/spaceship.h:

../common/packets.h:

../common/diptreaty.h:

../common/effects.h:

../common/events.h:

../common/map.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

../common/tile.h:

../common/team.h:

../common/packets_gen.h:

../common/government.h:

../common/idex.h:

../common/map.h:

../common/nation.h:

../common/packets.h:

../common/player.h:

../common/spaceship.h:

../common/specialist.h:

../common/unit.h:

../common/unitlist.h:

../common/worklist.h:

include/chatline_g.h:

chatline_common.h:

../common/featured_text.h:

include/citydlg_g.h:

../common/fc_types.h:

citydlg_common.h:

../common/city.h:

include/cityrep_g.h:

include/connectdlg_g.h:

include/dialogs_g.h:

../common/terrain.h:

include/editgui_g.h:

include/gui_main_g.h:

include/inteldlg_g.h:

include/mapctrl_g.h:

mapctrl_common.h:

control.h:

include/mapview_g.h:

include/canvas_g.h:

mapview_common.h:

include/colors_g.h:

colors_common.h:

tilespec.h:

options.h:

include/menu_g.h:

include/messagewin_g.h:

messagewin_common.h:

include/pages_g.h:

include/plrdlg_g.h:

plrdlg_common.h:

include/repodlgs_g.h:

repodlgs_common.h:

../common/improvement.h:

../common/unittype.h:

citydlg_common.h:

include/spaceshipdlg_g.h:

include/voteinfo_bar_g.h:

include/wldlg_g.h:

agents/agents.h:

attribute.h:

audio.h:

client_main.h:

climap.h:

../common/tile.h:

climisc.h:

connectdlg_common.h:

control.h:

editor.h:

ggzclient.h:

goto.h:

../common/aicore/path_finding.h:

helpdata.h:

include/helpdlg_g.h:

mapview_common.h:

options.h:

overview_common.h:

include/canvas_g.h:

tilespec.h:

voteinfo.h:

packhand.h:

packhand_gen.h:
