tilespec.lo: tilespec.c ../config.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/stdio.h /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h ../utility/astring.h \
 ../utility/shared.h ../utility/support.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h \
 ../utility/speclist.h ../utility/genlist.h ../utility/mem.h \
 ../utility/capability.h ../utility/fcintl.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/libintl.h ../utility/hash.h \
 ../utility/iterator.h ../utility/log.h ../utility/mem.h \
 ../utility/rand.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../utility/registry.h ../utility/ioz.h ../utility/shared.h \
 ../utility/string_vector.h ../utility/support.h ../common/base.h \
 ../common/fc_types.h ../common/requirements.h ../common/tech.h \
 ../common/terrain.h ../common/unittype.h ../utility/speclist.h \
 ../utility/specvec.h ../common/game.h /usr/include/sys/time.h \
 ../utility/timing.h ../common/connection.h ../common/player.h \
 ../common/city.h ../common/improvement.h ../common/unitlist.h \
 ../common/unit.h ../common/base.h ../common/vision.h \
 ../common/worklist.h ../common/nation.h ../utility/iterator.h \
 ../common/spaceship.h ../common/packets.h ../common/diptreaty.h \
 ../common/effects.h ../common/events.h ../utility/specenum_gen.h \
 ../common/map.h /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 ../common/tile.h ../common/team.h ../common/packets_gen.h \
 ../common/government.h ../common/map.h ../common/movement.h \
 ../common/nation.h ../common/player.h ../common/specialist.h \
 ../common/unit.h ../common/unitlist.h include/dialogs_g.h \
 ../common/fc_types.h ../common/featured_text.h ../common/terrain.h \
 include/graphics_g.h include/sprite_g.h include/gui_main_g.h \
 include/mapview_g.h include/canvas_g.h mapview_common.h \
 include/colors_g.h colors_common.h tilespec.h ../common/city.h options.h \
 ../common/events.h include/menu_g.h include/themes_g.h citydlg_common.h \
 client_main.h ../common/packets.h ../common/worklist.h climap.h \
 ../common/tile.h control.h editor.h goto.h \
 ../common/aicore/path_finding.h ../common/unittype.h options.h \
 themes_common.h tilespec.h

../config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

../utility/astring.h:

../utility/shared.h:

../utility/support.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h:

../utility/speclist.h:

../utility/genlist.h:

../utility/mem.h:

../utility/capability.h:

../utility/fcintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/libintl.h:

../utility/hash.h:

../utility/iterator.h:

../utility/log.h:

../utility/mem.h:

../utility/rand.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../utility/registry.h:

../utility/ioz.h:

../utility/shared.h:

../utility/string_vector.h:

../utility/support.h:

../common/base.h:

../common/fc_types.h:

../common/requirements.h:

../common/tech.h:

../common/terrain.h:

../common/unittype.h:

../utility/speclist.h:

../utility/specvec.h:

../common/game.h:

/usr/include/sys/time.h:

../utility/timing.h:

../common/connection.h:

../common/player.h:

../common/city.h:

../common/improvement.h:

../common/unitlist.h:

../common/unit.h:

../common/base.h:

../common/vision.h:

../common/worklist.h:

../common/nation.h:

../utility/iterator.h:

../common/spaceship.h:

../common/packets.h:

../common/diptreaty.h:

../common/effects.h:

../common/events.h:

../utility/specenum_gen.h:

../common/map.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

../common/tile.h:

../common/team.h:

../common/packets_gen.h:

../common/government.h:

../common/map.h:

../common/movement.h:

../common/nation.h:

../common/player.h:

../common/specialist.h:

../common/unit.h:

../common/unitlist.h:

include/dialogs_g.h:

../common/fc_types.h:

../common/featured_text.h:

../common/terrain.h:

include/graphics_g.h:

include/sprite_g.h:

include/gui_main_g.h:

include/mapview_g.h:

include/canvas_g.h:

mapview_common.h:

include/colors_g.h:

colors_common.h:

tilespec.h:

../common/city.h:

options.h:

../common/events.h:

include/menu_g.h:

include/themes_g.h:

citydlg_common.h:

client_main.h:

../common/packets.h:

../common/worklist.h:

climap.h:

../common/tile.h:

control.h:

editor.h:

goto.h:

../common/aicore/path_finding.h:

../common/unittype.h:

options.h:

themes_common.h:

tilespec.h:
