savegame.lo: savegame.c ../config.h /usr/include/assert.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h /usr/include/stdio.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h ../utility/fcintl.h /usr/include/locale.h \
 /usr/include/bits/locale.h /usr/include/libintl.h ../utility/log.h \
 ../utility/shared.h ../utility/support.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h \
 ../utility/speclist.h ../utility/genlist.h ../utility/mem.h \
 ../utility/mem.h ../utility/rand.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h ../utility/registry.h ../utility/ioz.h \
 ../utility/shared.h ../utility/support.h ../utility/capability.h \
 ../common/city.h ../common/fc_types.h ../common/improvement.h \
 ../common/requirements.h ../common/tech.h ../common/terrain.h \
 ../common/unittype.h ../utility/speclist.h ../utility/specvec.h \
 ../common/unitlist.h ../common/unit.h ../common/base.h \
 ../common/vision.h ../common/worklist.h ../common/game.h \
 /usr/include/sys/time.h ../utility/timing.h ../common/connection.h \
 ../common/player.h ../common/city.h ../common/nation.h \
 ../utility/iterator.h ../common/spaceship.h ../common/packets.h \
 ../common/diptreaty.h ../common/effects.h ../common/events.h \
 ../utility/specenum_gen.h ../common/map.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../common/tile.h ../common/team.h ../common/packets_gen.h \
 ../common/government.h ../common/idex.h ../common/map.h \
 ../common/movement.h ../common/packets.h ../common/specialist.h \
 ../common/unit.h ../common/unitlist.h ../common/version.h ../ai/aicity.h \
 ../common/fc_types.h ../ai/aidata.h ../common/improvement.h \
 ../ai/advdiplomacy.h ../common/ai.h ../ai/aidata.h ../ai/aiunit.h \
 ../common/combat.h ../common/unittype.h scripting/script.h \
 scripting/script_signal.h barbarian.h citytools.h ../common/events.h \
 cityturn.h diplhand.h hand_gen.h generator/mapgen.h maphand.h \
 ../common/terrain.h ../common/vision.h meta.h notify.h \
 ../common/featured_text.h srv_main.h ../utility/netintf.h \
 /usr/include/netinet/in.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/bits/in.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h plrhand.h ruleset.h savegame.h score.h \
 spacerace.h stdinhand.h ../common/connection.h techtools.h \
 ../common/player.h ../common/tech.h unittools.h gotohand.h \
 generator/utilities.h

../config.h:

/usr/include/assert.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

../utility/fcintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/libintl.h:

../utility/log.h:

../utility/shared.h:

../utility/support.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h:

../utility/speclist.h:

../utility/genlist.h:

../utility/mem.h:

../utility/mem.h:

../utility/rand.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../utility/registry.h:

../utility/ioz.h:

../utility/shared.h:

../utility/support.h:

../utility/capability.h:

../common/city.h:

../common/fc_types.h:

../common/improvement.h:

../common/requirements.h:

../common/tech.h:

../common/terrain.h:

../common/unittype.h:

../utility/speclist.h:

../utility/specvec.h:

../common/unitlist.h:

../common/unit.h:

../common/base.h:

../common/vision.h:

../common/worklist.h:

../common/game.h:

/usr/include/sys/time.h:

../utility/timing.h:

../common/connection.h:

../common/player.h:

../common/city.h:

../common/nation.h:

../utility/iterator.h:

../common/spaceship.h:

../common/packets.h:

../common/diptreaty.h:

../common/effects.h:

../common/events.h:

../utility/specenum_gen.h:

../common/map.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../common/tile.h:

../common/team.h:

../common/packets_gen.h:

../common/government.h:

../common/idex.h:

../common/map.h:

../common/movement.h:

../common/packets.h:

../common/specialist.h:

../common/unit.h:

../common/unitlist.h:

../common/version.h:

../ai/aicity.h:

../common/fc_types.h:

../ai/aidata.h:

../common/improvement.h:

../ai/advdiplomacy.h:

../common/ai.h:

../ai/aidata.h:

../ai/aiunit.h:

../common/combat.h:

../common/unittype.h:

scripting/script.h:

scripting/script_signal.h:

barbarian.h:

citytools.h:

../common/events.h:

cityturn.h:

diplhand.h:

hand_gen.h:

generator/mapgen.h:

maphand.h:

../common/terrain.h:

../common/vision.h:

meta.h:

notify.h:

../common/featured_text.h:

srv_main.h:

../utility/netintf.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

plrhand.h:

ruleset.h:

savegame.h:

score.h:

spacerace.h:

stdinhand.h:

../common/connection.h:

techtools.h:

../common/player.h:

../common/tech.h:

unittools.h:

gotohand.h:

generator/utilities.h:
