[nation_boer]

name=_("Boer")
plural=_("?plural:Boers")
groups= "African"
legend=_("")
leader=
 "Jacobus Pretorius",
 "Louis Botha",
 "Wessel Pretorius",
 "Paulus Krüger",
 "Piet Retief",
 "Jan Smuts"
leader_sex= "Male", "Male", "Male",
	    "Male", "Male", "Male"
flag="boer"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "dutch"

cities =
  "Kaapstad", "Stellenbosch", "Swellendam", "Graaff-Reinet",
  "Johannesburg", "Oudtshoorn", "Vereeniging",
  "Bloemfontein", "Welkom", "Bethlehem", "Nieu-Bethesda",
  "Pretoria", "De Aar", "Middelburg", "Springbok", "Uitenhage",
  "Paarl", "Potchefstroom", "Leliesfontein", "Nelspruit",
  "Pietermaritzburg", "Lydenburg", "Ermelo", "Klerksdorp",
  "Vryburg", "Hotazel", "Postmasburg", "Pofadder", "Kenhardt",
  "Vanrhynsdorp", "Bitterfontein", "Potgietersrus", "Waterkloof"
