[nation_chinese]

name=_("Chinese")
plural=_("?plural:Chinese")
groups="Ancient", "Medieval", "Modern", "Asian"
legend=_("")
leader=
 "Qin Shihuang",
 "Liu Bang",
 "Liu Bei",
 "Li Shimin",
 "Wu Zetian",
 "Qianlong",
 "Cixi",
 "Sun Yat-Sen",
 "Mao Zedong",
 "Deng Xiaoping"
leader_sex="Male", "Male", "Male", "Male", "Female",
           "Male", "Female", "Male", "Male", "Male"
flag="china"
flag_alt = "-"
city_style = "Asian"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Emperor"),      _("Dowager")
                 "Communism",       _("Chairman"),     _("Chairperson")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations=
; Technically Taiwan (ROC) is the site of government-in-exile of China proper
 "taiwanese",
; Nations part of modern PRC
 "manchu", "uyghur",
; Vietnam split from Chinese rule in the first millennium AD
 "vietnamese"

cities =
 "Beijing",
 "Shanghai",
 "Guangzhou",
 "Tianjin",
 "Nanjing",
 "Xi'an",
 "Chongqing",
 "Chengdu",
 "Jinan",
 "Shijiazhuang",
 "Taiyuan",
 "Zhengzhou",
 "Wuhan",
 "Changsha",
 "Nanchang",
 "Hangzhou",
 "Fuzhou",
 "Hefei",
 "Guiyang",
 "Lanzhou",
 "Kunming",
 "Xining",
 "Nanning",
 "Yinchuan",
 "Shenyang",
 "Changchun",
 "Harbin",
 "Luoyang",
 "Kaifeng",
 "Qingdao",
 "Suzhou",
 "Wuxi",
 "Xiamen",
 "Haikou",
 "Hong Kong",
 "Datong",
 "Anyang",
 "Shangqiu",
 "Nanyang",
 "Dengfeng",
 "Handan",
 "Baoding",
 "Chengde",
 "Tangshan",
 "Zhangjiakou",
 "Yantai",
 "Zibo",
 "Jining",
 "Dezhou",
 "Qinhuangdao",
 "Changshu",
 "Gaoyou",
 "Nantong",
 "Zhenjiang",
 "Lianyungang",
 "Yangzhou",
 "Xuzhou",
 "Changzhou",
 "Wenzhou",
 "Huzhou",
 "Shaoxing",
 "Jiaxing",
 "Ningbo",
 "Zhangzhou",
 "Quanzhou",
 "Shantou",
 "Foshan",
 "Shenzhen",
 "Zhuhai",
 "Zhongshan",
 "Huizhou",
 "Chaozhou",
 "Ganzhou",
 "Jiujiang",
 "Jingdezhen",
 "Zhanjiang",
 "Liuzhou",
 "Beihai",
 "Guilin",
 "Yichang",
 "Xiangtan",
 "Zhuzhou",
 "Shaoyang",
 "Hengyang",
 "Yueyang",
 "Mianyang",
 "Zigong",
 "Xianyang",
 "Baoji",
 "Gejiu",
 "Tianshui",
 "Jiuquan",
 "Baiyin",
 "Dunhuang",
 "Jiayuguan",
 "Dalian",
 "Anshan",
 "Fushun",
 "Jilin",
 "Mudanjiang",
 "Liaoyang",
 "Dandong",
 "Baotou",
 "Heihe",
 "Bengbu",
 "Wuhu",
 "Anqing",
 "Ma'anshan"
