[nation_chola]

name=_("Chola")
plural=_("?plural:Cholas")
groups="Asian", "Medieval"

legend=_("")

leader=
 "Aditya I",
 "Rajaraja Chola I",
 "Rajendra Chola II",
 "Kulothunga Chola III"

leader_sex = "Male", "Male", "Male", "Male"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Raja"),         _("Rani")
                 "Monarchy",        _("Maharaja"),     _("Maharani")
               }

flag         = "chola"
flag_alt     = "-"
city_style   = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "gupta", "lankese"

cities =
 "Thanjavur",
 "Madurai",
 "Negupatnam",
 "Gangaikondacholapuram",
 "Chidambaram",
 "Kauchipuram",
 "Anuradhapura",
 "Srirangam",
 "Polilur",
 "Mamallapuram",
 "Vengi",
 "Raichur",
 "Quilon",
 "Kaveripattinam",
 "Pazhaiyaarai",
 "Uraiyur",
 "Chennapatnam",
 "Madraspatnam",
 "Coimbatore",
 "Ambattur",
 "Erode",
 "Tiruchirappalli",
 "Salem",
 "Alandur",
 "Kumbakonam",
 "Dindigul",
 "Karur",
 "Cuddalore",
 "Pallavaram",
 "Kanchipuram",
 "Vellore",
 "Pudukkottai",
 "Nagercoil",
 "Tirunelveli",
 "Polonaruwa",
 "Rohana"
