[nation_dominican]

name=_("Dominican")
plural=_("?plural:Dominicans")
groups="Modern", "American"
legend=_("")

leader=
 "Roosevelt Skerrit",
 "Pierre Charles",
 "Rosie Douglas",
 "Jennes Armour"
leader_sex="Male", "Male", "Male", "Male"

flag="dominica"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy", _("Prime Minister"),_("?female:Prime Minister")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="cuban"

cities =
 "Roseau",
 "Portsmouth (ocean)",
 "Berekua",
 "Marigot",
 "Grand Bay (ocean)",
 "Atkinson",
 "Mahaut",
 "Canefield",
 "Saint Joseph",
 "Wesley",
 "Coulihaut",
 "Pointe Michel",
 "Barroui",
 "Salisbury",
 "Castle Bruce",
 "La Plaine",
 "Massacre",
 "Woodford Hill (hills)",
 "Calibishie",
 "Soufrière",
 "Rosalie",
 "Pont Cassé"
