[nation_hawaiian]

name=_("Hawaiian")
plural=_("?plural:Hawaiians")
groups="Oceanian"

legend=_("")

leader=
 "Kamehameha I",
 "Kamehameha II",
 "Kamehameha III",
 "Kamehameha IV",
 "Kamehameha V",
 "Lunalilo",
 "Kalākaua",
 "Liliʻuokalani"

leader_sex = "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Female"

flag         = "hawaii"
flag_alt     = "-"
city_style   = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "maori", "polynesian"

cities =
 "Honaunau",
 "Kealakekua",
 "Kaloko",
 "Kailua",
 "Waiahukui",
 "Ka Lae",
 "Mahana",
 "Mauna Kea",
 "‘Anaeho’omalu",
 "Puako",
 "Lapakani",
 "Pololu",
 "Honopue",
 "Waimea",
 "Kahoolawe",
 "Lanai",
 "Palauea",
 "Haleakala",
 "Kawela",
 "Halawa",
 "Kuli’ou’ou",
 "Moanalua",
 "Makana",
 "Anahula",
 "Kahana",
 "Halele’a",
 "Niihau",
 "Nihoa"
