[nation_himyarite]

name=_("Himyarite")
plural=_("?plural:Himyar")
groups="Ancient", "Asian"

legend=_("")

leader=
 "Shamir Yuhar'esh II",
 "Sha'ram Awtar",
 "Yusif Asar",
 "dhu-Nawas",
 "Sayf ibn-dhi-Yazan"

leader_sex = "Male", "Male", "Male", "Male", "Male"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Sheikh"),	_("Shaykhah")
                 "Monarchy",        _("Malik"),		_("Malikah")
                 "Republic",        _("Sultan"),	_("Sultana")
                 "Communism",       _("Caliph"),	_("?female:Caliph")
               }

flag         = "himyar"
flag_alt     = "-"
city_style   = "Babylonian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="arab", "ethiopian"

cities =
 "Shabwa",
 "Al Huraydah",
 "Qalat",
 "Qana",
 "Samhar",
 "Mayfa’ah",
 "Sirwah",
 "Ma’rib",
 "Sana’a",
 "Qarnaq",
 "Shirjan",
 "Urash",
 "Sawa",
 "Muza",
 "Zafar",
 "Najran",
 "Adan",
 "Makkah",
 "Juddah",
 "Zabid",
 "Ta’if",
 "Athr",
 "Shibam",
 "Raysat"
