[nation_korean]

name=_("Korean")
plural=_("?plural:Koreans")
groups="Ancient", "Medieval", "Asian"
legend=_("")
leader=
 "Tangun",	; Ancestral founder of Korea
 "Chumong", ; Founding monarch of Goguryeo, 1st century BC
 "Kwanggaet'o",	; Great king of Goguryeo, 4th century
 "Sondok",	; Queen of Silla, 7th century
 "Munmu",	; King of Silla - unified the Korean kingdoms
 "Wang Kon",	; Founder and king of Goryeo, temple name "T'aejo"
 "Yi Song-gye",	; Founder and king of Joseon, temple name "T'aejo"
 "T'aejong",	; King of Joseon
 "Sejong",	; Great king of Joseon
 "Min"		; Queen of Joseon
leader_sex= "Male", "Male", "Male", "Female", "Male", "Male", "Male", "Male",
 "Male", "Female"

flag="korea_ancient"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "northkorean", "southkorean"
civilwar_nations = "northkorean", "southkorean"

cities =
 "Wanggomsong",
 "Ungjin",
 "Sabi",
 "Jolbon",
 "Wandu",
 "Wiryesong",
 "Kaegyong",
 "Hanyang (river)",
 "Kochilsan (mountains, hills)",
 "Dalgubol",
 "Hanbat",
 "Hamhung",
 "Wonsanjin",
 "Michuhol",
 "Sipje",
 "Kwangju",
 "Songjin",
 "Unggi",
 "Chonju",
 "Chongju",
 "Hwasong",
 "Kaesong",
 "Kanggye"
