[nation_laotian]

name=_("Laotian")
plural=_("?plural:Laotians")
groups="Modern", "Medieval", "Asian"
legend=_("")

leader="Khun Lo", ; first laotian king
       "Fa Ngum", ; king of Lan Xang kingdom
       "Samsenethai",
       "Visunarat",
       "Photisarath",
       "Setthathirath",
       "Sourigna Vongsa",
       "Anouvong",
       "Phetsarath", ; founder of modern Laos state
       "Kaysone Phomvihane", ; prime minister and president of Laos
       "Souphanouvong" ; president of Laos
leader_sex="Male", "Male", "Male", "Male", "Male",
           "Male", "Male", "Male", "Male", "Male",
           "Male"

flag="laos"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "thai", "cambodian", "burmese", "vietnamese"

cities =
 "Vientiane", ; Viangchan
 "Louangphrabang", ; Luang Prabang
 "Pakxe",
 "Samakkhixai", ; Attapu
 "Saravan", ; Salavan
 "Khanthabouri",
 "Savannakhet",
 "Thakhek", ; Muang Khammouan
 "Pakxan", ; Muang Pakxan
 "Phongsali",
 "Xaisomboun", ; Ban Mouang Cha
 "Xam-Nua",
 "Houayxay", ; Ban Houayxay
 "Xaignabouri", ; Xaignabouli
 "Xai", ; Muang Xai
 "Louang-Namtha",
 "Khong", ; Muang Khong
 "Champasak",
 "Laman", ; Lamarn
 "Pek",
 "Wang Tao",
 "Phin", ; Muang Phin
 "Xepon", ; Muang Xepon
 "Champhon",
 "Nam Phao", ; Ban Na Phao
 "Pakkading",
 "Nakay",
 "Borikhan",
 "Vangviang",
 "Phonhong", ; Muang Phon-Hong
 "Khoun",
 "Kham",
 "Phoukout",
 "Xiangkho",
 "Xiang-Ngeun",
 "Xam-Tai",
 "Chomphet",
 "Xaithani",
 "Phoukhoun", ; Ban Phoukhoun
 "Boun Nua",
 "Pha-Oudom",
 "Pakbeng", ; Muang Pakbeng
 "Boten",
 "Long",
 "Sing"
