[nation_libyan]

name=_("Libyan")
plural=_("?plural:Libyans")
groups="Modern", "African"
legend=_("")
leader=
 "Muammar al-Qadhafi",
 "Omar al-Moktar",
 "Suleiman Safar",
 "Ahmad ash-Sharif",
 "Muhammad Idris",
 "Ramadan as Suwaythi"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male"
flag ="libya"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Republic",        _("Dey"),         _("?female:Dey")
                 "Communism",       _("Colonel"),     _("?female:Colonel")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "egyptian", "tunisian"

cities =
 "Tarabulus",	; Also known as "Tripoli"
 "Tobruk",
 "Banghazi",
 "Zuwarah",
 "Surt",
 "Ra's Lanuf",
 "Al Bayda",
 "Al Burayqah",
 "Darnah",
 "Sabha",
 "Al Jawf",
 "Ghadamis",
 "Al Marj",
 "Ajdabiya",
 "Waddan",
 "Bani Walid",
 "Misratah",
 "Al Khums",
 "Gharyan",
 "Az Zawiyah",
 "Yafran",
 "Awbari"
