[nation_majapahit]

name=_("Majapahit")
plural=_("?plural:Majapahit")
groups="Asian", "Medieval"

legend=_("")

leader=
 "Hayam Wuruk",
 "Kerjarajasa Jayawarddhana",
 "Tribhuwana Wijayatunggadewi",
 "Gajah Mada",
 "Raden Wijaya"

leader_sex = "Male", "Male", "Female", "Male", "Male"

ruler_titles = { "government",      "male_title",        "female_title"
                 "Despotism",       _("Raja"),           _("Rani")
                 "Monarchy",        _("Maharaja"),       _("Maharani")
                 "Democracy",       _("Mahapatih"),      _("?female:Mahapatih")
               }

flag         = "majapahit"
flag_alt     = "-"
city_style   = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="Sri Vijaya", "indonesian", "malaysian"

cities =
 "Majapahit",
 "Kediri",
 "Batu",
 "Madiun",
 "Surabaya",
 "Malang",
 "Blitar",
 "Pasuruan",
 "Probolinggo",
 "Mojokerto",
 "Bandung",
 "Bekasi",
 "Karawang",
 "Purwakarta",
 "Subang",
 "Indramayu",
 "Bodjanegara",
 "Sumedang",
 "Majalengka",
 "Sumber",
 "Kuningan",
 "Ciamis",
 "Sukoharjo",
 "Garut",
 "Purbalingga",
 "Cianjur",
 "Pelabuhan Ratu",
 "Cibinong",
 "Bogor",
 "Sukabumi",
 "Bandung",
 "Cirebon",
 "Klaten",
 "Depok",
 "Wonosobo",
 "Tasikmalaya",
 "Banjar",
 "Jepara",
 "Blora",
 "Minangkabau"
