[nation_northkorean]

name=_("North Korean")
plural=_("?plural:North Koreans")
groups="Modern", "Asian"
legend=_("")

leader="Kim Jong-Il", ; second leader of DPRK
       "Kim Il-sung" ; first leader of DPRK

leader_sex="Male", "Male"

flag="north_korea"
flag_alt = "-"
city_style = "Asian"

ruler_titles = { "government",      "male_title",        "female_title"
                 "Communism",_("Great Leader"),_("?female:Great Leader")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "southkorean"

; Sorted according to 2005 population
cities =
 "Pyongyang",
 "Hamhung",
 "Nampho",
 "Hungnam",
 "Kaesong",
 "Wonsan",
 "Chongjin",
 "Sinuiju",
 "Haeju",
 "Kanggye",
 "Kimchaek",
 "Sariwon",
 "Songnim",
 "Pyongsong",
 "Hyesan",
 "Sinpho",
 "Tanchon",
 "Rason",
 "Anju",
 "Hoeryong",
 "Tokchon",
 "Huichon",
 "Kaechon",
 "Manpho",
 "Munchon",
 "Sunchon"
