[nation_nubian]

name=_("Nubian")
plural=_("?plural:Nubians")
groups="Ancient", "African"
legend=_("")

leader=
 "Alara",
 "Kashta",
 "Piye",
 "Aspelta",
 "Taharqa",
 "Amanishakheto"
leader_sex="Male", "Male", "Male", "Male", "Male", "Female"
flag="nubia"
flag_alt = "-"
city_style = "Babylonian"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Pharaoh"),      _("?female:Pharaoh")
                 "Monarchy", _("Great Pharaoh"), _("?female:Great Pharaoh")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="egyptian", "sudanese"

cities =
 "Napata",
 "Kerma",
 "Meroë",
 "Dongola",
 "Faras",
 "Naqa",
 "Nuri",
 "Soleb",
 "Semna",
 "Adindan",
 "Dorginarti",
 "Buhen",
 "Ballana",
 "Dabod",
 "Kalabsha",
 "Dakka",
 "Qustul",
 "Qubban",
 "Toshka",
 "Aniba",
 "Korosko",
 "Mirgissa",
 "Kurgus"
