[nation_numidian]

name=_("Numidian")
plural=_("?plural:Numidians")
groups="Ancient", "African"

legend=_("")

leader=
 "Syphax",
 "Massinissa",
 "Jugurtha",
 "Micipsa",
 "Gala"
leader_sex="Male", "Male", "Male", "Male", "Male"

flag="numidia"
flag_alt = "-"
city_style = "Babylonian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="carthaginian", "algerian"

cities =
 "Cirta",
 "Capsa",
 "Thugga",
 "Bulla",
 "Mediae",
 "Thabudis",
 "Capsa",
 "Tamalleni",
 "Nepte",
 "Thiges",
 "Thala",
 "Lambes",
 "Sibesua",
 "Justi",
 "Tibilis",
 "Mopti",
 "Naraggara",
 "Thagaste",
 "Sitifi",
 "Calama",
 "Milevi",
 "Nedes",
 "Cerva",
 "Vegeste",
 "Claudi",
 "Zama",
 "Theveste",
 "Vasidica",
 "Thusurus",
 "Lamasba"
