[nation_nuu-chah-nulth]

name=_("Nuu-chah-nulth")
plural=_("?plural:Nuu-chah-nulth")
groups="American"

legend=_("")

leader=
 "Keitlah",
 "Tatoosh",
 "Nookemis"

leader_sex = "Male", "Male", "Male"

flag         = "nuu-chah-nulth"
flag_alt     = "-"
city_style   = "Celtic"
ruler_titles = { "government",      "male_title",        "female_title"
		 ; /* TRANS: Chaabat = Chief */
                 "Despotism",      _("Chaabat"),         _("?female:Chaabat")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="cherokee", "sioux"

cities =
 "Ahousaht",
 "Ucluelet",
 "Ehattesaht",
 "Checkleset",
 "Hesquiaht",
 "Kyuquot",
 "Mowachaht",
 "Muchalaht",
 "Nuchatlaht",
 "Huu-ay-aht",
 "Tseshaht",
 "Tla-o-qui-aht",
 "Toquaht",
 "Uchucklesaht",
 "Ditidaht",
 "Pacheedaht",
 "Hupacasath",
 "Hisaawista",
 "Yuquot",
 "Nootk-sitl",
 "Maaqtusiis",
 "Kakawis",
 "Kitsuksis",
 "Opitsaht",
 "Pacheena",
 "Tsu-ma-uss",
 "Tsahaheh",
 "Hitac`u",
 "T’iipis",
 "Tsaxana",
 "Cheewat",
 "Tl'aadiiwa",
 "Tsuxwkwaada",
 "Tsakkawis",
 "Waayaa"
