[nation_prussian]

name=_("Prussian")
plural=_("?plural:Prussians")
groups="Medieval", "European"

legend=_("")

leader=
 "Albrecht der Bär",
 "Waldemar",
 "Albrecht I",
 "Albrecht Friedrich",
 "Friedrich Wilhelm",
 "Friedrich I"
leader_sex = "Male", "Male", "Male", "Male", "Male", "Male"

ruler_titles = { "government",      "male_title",        "female_title"
                 "Despotism",      _("Grand Master"),    _("Grand Mistress")
                 "Monarchy",       _("Duke"),            _("Duchess")
                 "Republic",       _("Elector"),         _("?female:Elector")
                 "Democracy",      _("Chancellor"),   _("?female:Chancellor")
                 "Fundamentalism", _("Archbishop"),   _("?female:Archbishop")
                 "Communism",_("First Secretary"),_("?female:First Secretary")
               }

flag         = "prussia"
flag_alt     = "-"
city_style   = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "german", "polish", "lithuanian"

; Sources:
; http://commons.wikimedia.org/wiki/Image:Rzeczpospolita_Royal_Ducal.png
; http://commons.wikimedia.org/wiki/Image:East_Prussia_1939.JPG

cities =
; Site of the first Teutonic castle in Prussia
 "Tapiau",
; Royal Prussia
 "Elbing",
 "Marienburg",
 "Danzig",
 "Dirschau",
 "Frauenburg",
 "Putzig",
 "Konitz",
 "Graudenz",
 "Kulm",
 "Thorn",
 "Heilsberg",
 "Allenstein",
; Ducal Prussia
 "Königsberg",
 "Braunsberg",
 "Marienwerder",
 "Wehlau",
 "Tilsit",
 "Lyck",
 "Memelburg",
; Late East Prussia
 "Stettin",
 "Pillau",
 "Eylau",
 "Osterode",
 "Allenstein",
 "Heilsberg",
 "Rastenburg",
 "Ortelsburg",
 "Angerburg",
 "Insterburg",
 "Goldap",
 "Gumbinnen"
