[nation_purhepecha]

name=_("P'urhepecha")
plural=_("?plural:P'urhepecha")
groups="Medieval", "American"

legend=_("")

leader=
 "Taríacuri",
 "Hiripan",
 "Tangáxuan I",
 "Tzitzipandáquare",
 "Zuangua",
 "Tangáxuan II",
 "Erendira"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Female"

ruler_titles = { "government",      "male_title",        "female_title"
		 ; /* TRANS: Caconzi = King */
                 "Monarchy",       _("Caconzi"),         _("?female:Caconzi")
               }

flag="purhepecha"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="aztec", "hopi"

cities =
 "Tzintzuntzan",
 "Ihuatzio",
 "Pátzcuaro",
 "Cherán",
 "Tingambato",
 "Huetamo",
 "Tzacapo Tacanendam",
 "Uruapan",
 "Puruándiro",
 "Tziróndaro",
 "Paricutín",
 "Taximaroa",
 "Tlatictla",
 "Zacatula",
 "Apatzingán",
 "Urichu",
 "Queréndaro",
 "Zinapincuaro",
 "Acambaro",
 "Chupicuaro",
 "Huandacareo",
 "Zacapu",
 "Zinaparo",
 "Jiquilpan",
 "Cojumatlán",
 "Tizapan",
 "Xucunan"
