[nation_russian]

name=_("Russian")
plural=_("?plural:Russians")
groups="Medieval", "Modern", "European"
legend=_("")

leader=
 "Ryurik",		; a.k.a. Rurik the Varangian
 "Oleg",
 "Svyatoslav",
 "Vladimir Krasno Solnyshko",
 "Yaroslav Mudry",
 "Vladimir Monomah",
 "Vsevolod Bolshoe Gnezdo",
 "Aleksandr Nevsky",
 "Dmitriy Donskoy",
 "Ivan III",		; "the Great"
 "Ivan Grozny",		; "the Terrible"
 "Petr I",		; a.k.a Pyotr Alexeyevich or Peter the Great
 "Pavel I",
 "Nikolay I",
 "Aleksandr II",
 "Anna Ioannovna",
 "Elizaveta Petrovna",
 "Ekaterina II"	; also Yekaterina, Catherine: compare Yekaterinburg

leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male",
   "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male",
   "Female", "Female", "Female"
flag="russia"
flag_alt = "-"
city_style = "European"

; Alternative titles for an 'Imperial' Monarchy is Imperator/Imperatritsa

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Duke"),         _("Duchess")
                 "Monarchy",        _("Tsar"),         _("Tsaritsa")
                 "Fundamentalism",  _("Patriarch"),    _("Matriarch")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

; Chain of similar flags:
conflicts_with="slovenian", "slovakian",
; Transitional state
 "soviet"
civilwar_nations = "soviet"

cities =
 "Moskva",
 "Sankt-Peterburg",
 "Tver",
 "Velikiy Novgorod",
 "Yekaterinburg",
 "Samara",
 "Pskov",
 "Ryazan",
 "Vladimir",
 "Yaroslavl",
 "Novosibirsk",
 "Smolensk",
 "Briansk",
 "Oriel",
 "Voronezh",
 "Saransk",
 "Perm",
 "Ufa",
 "Saratov",
 "Volgograd",
 "Tomsk",
 "Petrozavodsk",
 "Rostov",
 "Omsk",
 "Chelyabinsk",
 "Irkutsk",
 "Vladivostok",
 "Khabarovsk",
 "Krasnoyarsk",
 "Vologda",
 "Murmansk",
 "Arkhangelsk",
 "Krasnodar",
 "Stavropol",
 "Murom",
 "Kaluga",
 "Tula",
 "Kursk",
 "Tambov",
 "Lipetsk",
 "Belgorod",
 "Nizhny Novgorod",
 "Kostroma",
 "Izhevsk",
 "Astrakhan",
 "Orenburg",
 "Kurgan",
 "Tyumen",
 "Kemerovo",
 "Yakutsk",
 "Chita",
 "Magadan",
 "Norilsk",
 "Novokuznetsk"
