[nation_srivijaya]

name=_("Sri Vijaya")
plural=_("?plural:Sri Vijaya")
groups="Asian", "Medieval"

legend=_("")

leader=
 "Dapunta Hyang Sri Jayanasa",
 "Balaputra"

leader_sex = "Male", "Male"

ruler_titles = { "government",      "male_title",        "female_title"
                 "Monarchy",       _("Datu"),            _("?female:Datu")
               }

flag         = "srivijaya"
flag_alt     = "-"
city_style   = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="Majapahit", "indonesian", "malaysian"

cities =
 "Palembang",
 "Muara Jambi",
 "Kedah",
 "Tarumanagara",
 "Batam",
 "Lubuklinggau",
 "Pagar Alam",
 "Bandar Lampung",
 "Prabumulih",
 "Pangkalpinang",
 "Sungailiat",
 "Muntok",
 "Toboali",
 "Koba",
 "Belinyu",
 "Sungai Penuh",
 "Metro",
 "Pekanbaru",
 "Dumai",
 "Bengkalis",
 "Tanjung Balai Karimun",
 "Tanjung Pinang",
 "Daik",
 "Ranai"
