[nation_taino]

name=_("Taino")
plural=_("?plural:Taino")
groups="American"

legend=_("")

leader=
 "Agüeybana",
 "Jumacao",
 "Canobaná",
 "Hayuya",
 "Loquillo",
 "Hatuey"

leader_sex = "Male", "Male", "Male", "Male", "Male", "Male"

ruler_titles = { "government",      "male_title",        "female_title"
		 ; /* TRANS: Cacike = Chief */
                 "Despotism",       _("Cacike"),         _("?female:Cacike")
               }

flag         = "taino"
flag_alt     = "-"
city_style   = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "tupi", "tairona"

cities =
 "Guánica",
 "Utuado",
 "Mayagüez",
 "Caguas",
 "Humacao",
 "Guaynabo",
 "Guayama",
 "Seyba",
 "Cayey",
 "Camuy",
 "Bayamóngo",
 "Horomico",
 "Manatabón",
 "Coayuco",
 "Yabucoa",
 "Aymaco",
 "Yaguecax",
 "Guama",
 "Abeyno",
 "Guayaney",
 "Cubuy",
 "Turabo",
 "Otoao",
 "Abacoa",
 "Bayamon",
 "Haimanio",
 "Daguao",
 "Kiskeya",
 "Hamaica",
 "Cubanacan",
 "Haiti",
 "Guanaba",
 "Bahama",
 "Inagua"
