[nation_tibetan]

name=_("Tibetan")
plural=_("?plural:Tibetans")
groups="Medieval", "Asian"
legend=_("")
leader=
 "Songtsen Gampo",	; 7th century king
 "Trisonog Detsen",	; 8th century king
 "Tri Ralpachen",	; 9th century king
 "Changchub Gyaltsen",	; 14th century king
 "Lozang Gyatso",	; 5th Dalai Lama (1617-1682)
 "Thupten Gyatso"	; 13th Dalai Lama (1876-1933)
leader_sex="Male", "Male", "Male", "Male", "Male", "Male"
flag="tibet"
flag_alt = "-"
city_style = "Asian"

ruler_titles = { "government",     "male_title",        "female_title"
                 "Despotism",      _("Lama"),           _("?female:Lama")
		 "Monarchy",       _("Dalai Lama"),     _("?female:Dalai Lama")
                 "Democracy",_("Prime Minister"), _("?female:Prime Minister")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "mongol", "indian"

cities =
 "Lhasa",
 "Shigatse",
 "Gyantse",
 "Chamdo",
 "Nagchu",
 "Nyingchi",
 "Nedong",
 "Dartsendo",
 "Jyekundo",
 "Golmud",
 "Barkam",
 "Gartse",
 "Lhatse",
 "Machen",
 "Pelbar",
 "Sakya",
 "Tingri",
 "Shekar",
 "Dingri",
 "Kyirong",
 "Gartok",
 "Ruthok",
 "Tsetang",
 "Pome",
 "Derge",
 "Kandze",
 "Mili"
