[nation_tocharian]

name=_("Tocharian")
plural=_("?plural:Tocharians")
groups="Asian"

legend=_("")

leader=
 "Jiva",
 "Maya",
 "Dhanika",
 "Ambare",
 "Ysassa-Pyapo",
 "Sulica"

leader_sex = "Female", "Female", "Male", "Male", "Male", "Male"

ruler_titles = { "government",      "male_title",        "female_title"
		 ; /* TRANS: Lant/Lantsa = King/Queen */
                 "Monarchy",       _("Lant"),            _("Lantsa")
               }

flag         = "tocharian"
flag_alt     = "-"
city_style   = "Babylonian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="uyghur", "khwarezmian"

cities =
 "Khotan",
 "Kuci",
 "Kasak",
 "Bhagasa",
 "Argi",
 "Cadota",
 "Nina",
 "Khema",
 "Saca",
 "Calmadana",
 "Krorayina",
 "Hemi",
 "Yurpaska",
 "Shache",
 "Khocho",
 "Chadir",
 "Zaghunluq",
 "Ordek",
 "Bugur",
 "Sampul",
 "Shota",
 "Nurasay",
 "Charkhlik",
 "Anxi",
 "Korla",
 "Subeshi",
 "Kirish",
 "Gumo",
 "Rawak",
 "Bay",
 "Miran"
