[nation_tupi]

name=_("Tupi")
plural=_("?plural:Tupi")
groups="American"

legend=_("")

leader=
 "Tibiriça",
 "Pindubuçu",
 "Jugasu",
 "Konyan Bebe"

leader_sex = "Male", "Male", "Male", "Male"

ruler_titles = { "government",      "male_title",        "female_title"
		 ; /* TRANS: Morubixaba = Chief */
                 "Despotism",       _("Morubixaba"),     _("?female:Morubixaba")
               }

flag         = "tupi"
flag_alt     = "-"
city_style   = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "taino", "tairona"

cities =
 "Alagoa",
 "Syara",
 "Paráyba",
 "Paranã",
 "Piauy",
 "Siri Jibe",
 "Tukantin",
 "Itapeva",
 "Ka'aokai",
 "Capuan",
 "Icaraí",
 "Jandaiguaba",
 "Paumirim",
 "Pabussu",
 "Tabapuá",
 "Igaporã",
 "Uubatyba",
 "Iperoig",
 "Itauna",
 "Potengi",
 "Sergipe",
 "Yûasú",
 "Ypanema",
 "Itáañãgá",
 "Itákûakesétyba",
 "Îagûaraíuna",
 "Pakaembu",
 "Paranãyba",
 "Paranãmirĩ",
 "Pindó",
 "Piráí",
 "Ũbuarama",
 "Tupinambarana",
 "Uwattibi",
 "Arari"
