[nation_uzbek]

name=_("Uzbek")
plural=_("?plural:Uzbeks")
groups="Modern", "Asian"
legend=_("")
leader="Shahrukh Biy", ; Khan of Kokand
       "Muhammad Shaybani",
       "Timur", ; founder of Timurid dynasty
       "Ulugh Beg", ; Timurid ruler
       "Abdullah II", ; Khan of Bukhara
       "Ilbars I", ; founder of Khanate of Kiva
       "Anush Tigin Gharchai", ; Korazm ruler
       "Mamun I" ; Khorazm ruler

leader_sex="Male", "Male", "Male", "Male", "Male",
           "Male", "Male", "Male"

flag="uzbekistan"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Khan"),         _("Khatan")
                 "Monarchy",        _("Emir"),         _("Emira")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "turkmen", "tajik", "kazakh", "kyrgyz", "Afghani"

cities =
 "Bukhoro",
 "Samarqand",
 "Kokand", ; ancient name of Q큼qon
 "Khorazm",
 "Tashkent",
 "Farghona",
 "Nukus",
 "Urganch",
 "Nawoiy",
 "Qarshi",
 "Jizzakh",
 "Guliston",
 "Andijon",
 "Namangan",
 "Angren",
 "Chirchiq",
 "Q큼qon",
 "Termiz",
 "Denow",
 "Uchquduq",
 "O큼nghirot",
 "M큼ynoq"
