citydlg.lo: citydlg.c ../../config.h citydlg.h ../include/citydlg_g.h \
 ../../common/fc_types.h ../../utility/shared.h /usr/include/stdlib.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h ../../utility/support.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h \
 ../../utility/speclist.h ../../utility/genlist.h ../../utility/mem.h \
 ../citydlg_common.h ../../common/city.h ../../common/fc_types.h \
 ../../common/improvement.h ../../common/requirements.h \
 ../../common/tech.h ../../common/terrain.h ../../common/unittype.h \
 ../../utility/speclist.h ../../utility/specvec.h /usr/include/assert.h \
 ../../common/unitlist.h ../../common/unit.h ../../common/base.h \
 ../../common/vision.h ../../common/worklist.h ../../utility/registry.h \
 ../../utility/ioz.h ../../utility/shared.h

../../config.h:

citydlg.h:

../include/citydlg_g.h:

../../common/fc_types.h:

../../utility/shared.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

../../utility/support.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/lib/gcc/i486-linux-gnu/4.4.3/include/stdbool.h:

../../utility/speclist.h:

../../utility/genlist.h:

../../utility/mem.h:

../citydlg_common.h:

../../common/city.h:

../../common/fc_types.h:

../../common/improvement.h:

../../common/requirements.h:

../../common/tech.h:

../../common/terrain.h:

../../common/unittype.h:

../../utility/speclist.h:

../../utility/specvec.h:

/usr/include/assert.h:

../../common/unitlist.h:

../../common/unit.h:

../../common/base.h:

../../common/vision.h:

../../common/worklist.h:

../../utility/registry.h:

../../utility/ioz.h:

../../utility/shared.h:
